export default {
  PRODUCT: {
    volumeUom: 'Volume Unit',
    netWeightUom: 'Net Weight Unit',
    grossWeightUom: 'Gross Weight Unit',
    lengthUom: 'Length Unit',
    widthUom: 'Width Unit',
    heightUom: 'Height Unit',
    warehouse: 'Warehouse',
    alreadyTransferQty: 'Already Transfer QTY',
    confirmCompleted: 'Please confirm if this project has been completed.',
    confirmComplete: 'Confirm project completion and return THESE PRODUCTS to warehouse.',
    completeTheProject: 'Complete the Project',
    confirmNeedReturning:
      'Before completing the project, confirm if any remaining products need returning.',
    submitProjectTransferOrder:
      'Please confirm if you would like to submit Project Transfer Order.',
    transferOrderSubmittedSuccessfully: 'Project Transfer Order [$1] was submitted successfully.',
    transferQTY: 'Transfer QTY',
    productSearch: 'Product Name / Internal Part No / Description',
    productSearchAlias: 'Product Name / Internal Part No / Alias',
    projectProductionNo: 'Project Production No',
    projectTransferOrderNo: 'Project Transfer Order No',
    transferFrom: 'Transfer From',
    transferTo: 'Transfer To',
    transferFromCustomer: 'From Customer',
    transferToCustomer: 'To Customer',
    transferDate: 'Transfer Date',
    transferAmount: 'Transfer Amount',
    profitLoss: 'Profit / Loss',
    profit1: 'Profit',
    loss: 'Loss',
    mayFaceStockout: '⚠️ Available QTY: $1. $2 may face stockout. Continue?',
    thisAllocationQty: 'This Allocation QTY',
    ConfirmContinue: 'Confirm',
    serializedManagementNotSupportDecimal:
      '"Include Decimal" is enabled. Serialized Management does not support decimal quantities. Please disable "Include Decimal" before selecting this option.',
    serializedManagementNotSupportDecimal1:
      'Serialized Management does not support decimal quantities. Change the Inventory Control Mode to Batch Management to enable this option.',
    cannotCancelled:
      'This ad-hoc product is linked to an active purchase order and cannot be cancelled.',
    completeProject: 'Please confirm to complete this project.',
    collapseAll: 'Collapse All',
    typeOfService: 'Type of Service',
    expandAll: 'Expand All',
    profit: 'Profit',
    actualCost: 'Actual Cost',
    addCustom: 'Add Custom',
    labelManagement: 'Label Management',
    printMethod: 'Print Method',
    inventoryControlMode: 'Inventory Control Mode',
    salesName: 'Sales Name',
    localAttributes: 'Local Attributes',
    productAvailableTip: 'All inventory for this product has been reserved.',
    inventoryUomTip: 'The current stock is [$1] [$2].',
    inventoryUomExtendedTip:
      'This product has been extended to $1. Please configure the corresponding unit for the relevant language before making changes.',

    qtyAck: 'QTY Ack.',
    returnZero: 'Return QTY cannot all be zero.',
    nonInventoryItem: 'Non-Inventory Item',
    addressCode: 'Address Code',
    tensileStrength: 'Tensile Strength',
    consisClass: 'Consis Class',
    concreteLimitValue: 'Concrete Limit Value',
    concreteLimitValue2: 'Concrete Limit Value2',
    cementTypeStrength2: 'Cement Type Strength2',
    additionType: 'Addition Type',
    otherAggregates: 'Other Aggregates',
    structure: 'Structure',
    supplierDetails: 'Supplier Details',
    /** 材料 */
    materialCode: 'Material Code',
    materialName: 'Material Name',
    specificGravity: 'Specific Gravity',
    toleranceType: 'Tolerance Type',
    overTolerance: 'Over Tolerance',
    underTolerance: 'Under Tolerance',
    minInMixDesign: 'Min. In Mix Design',
    maxInMixDesign: 'Max. In Mix Design',
    minMoisture: 'Min. Moisture',
    maxMoisture: 'Max. Moisture',
    minTemperatureC: 'Min. Temperature(℃)',
    maxTemperatureC: 'Max. Temperature(℃)',
    minFinenessModulus: 'Min Fineness Modulus',
    maxFinenessModulus: 'Max Fineness Modulus',
    expandInfo: 'Expand Info',
    /* 配合比 */
    plantName: 'Location Name',
    productionLineName: 'Plant Name',
    mixDesignSearch: 'Mix Design Name / Code / Product Code / Sales Part No / Product Name',
    mixDesignName: 'Mix Design Name',
    mixDesignCode: 'Mix Design Code',
    productCode1: 'Product Code',
    strengthClass: 'Strength Class',
    maxBatchLoad: 'Max. Batch Load',
    dischargeFormula: 'Discharge Formula',
    standardProduct: 'Standard Product',
    concreteTest: 'Concrete Test',
    slump: 'Slump',
    minAcceptableSlump: 'Min. Acceptable Slump',
    maxAcceptableSlump: 'Max. Acceptable Slump',
    dcType: 'DC Type',
    clClass: 'Cl Class',
    cementType: 'Cement Type',
    exposureClass: 'Exposure Class',
    cementStrengthClass: 'Cement Strength Class',
    maxNominalAggregate: 'Max. Nominal Aggregate',
    specialProperties: 'Special Properties',
    minCementContent: 'Min. Cement Content',
    maxWCRatio: 'Max W/C Ratio',
    airContent: 'Air Content',
    specialAdmixture: 'Admixture',
    density: 'Density',
    variation: 'Variation',
    addVariation: 'Add Variation',
    editVariation: 'Edit Variation',
    viewVariation: 'View Variation',
    variationName: 'Variation Name',
    variationCode: 'Variation Code',
    variationDetail: 'Variation Detail',
    addMaterial: 'Add Material',
    materialNo: 'Material Code',
    materialType: 'Material Type',
    zone: 'Zone',
    amountLimit:
      'The amount of [$1] must fall between the range of [$2] to [$3] for this mix design.',
    variationDetailReq:
      'Variation Detail is empty, please ensure that there is at least one item added.',
    variationTableEmpty: 'Please make sure to add at least one "Standard1" variant.',
    variationReqOneActive: 'Please make sure to add at least one Active variants.',
    salesPartReqOneActive: 'Please make sure to add at least one Active RRP.',
    purchaseQuotationNo: 'Purchase Quotation No',
    dateQuoted: 'Date Quoted',
    purchasePrice: 'Purchase Price',
    referenceAmount: 'Reference Amount',
    unitCost: 'Unit Cost',
    totalCost: 'Total Cost',
    withdrawMixDesignConfirm: 'Please confirm if you would like to recall Mix Design [$1].',
    withdrawMixDesignSuccess: 'Mix Design  [$1] was recalled successfully.',
    updateMixDesignSubmit: 'Please confirm if you would like to Update Cost.',
    updateMixDesignSuccess: 'Cost updated successfully.',
    standard: 'Standard',
    trialMix1: 'Trial Mix',
    createMixDesign: 'Create Mix Design',
    copyVariation: 'Copy Variation',
    documentNo: 'Document No',
    typeMsgError: 'You can only assign mix designs of the same type(wet or dry) at any given time.',
    assignStatusError: 'Only completed mix designs can be selected for assignment.',
    assignZoneError: 'You can only assign mix designs of the same zone at angiven time.',
    assignProductionLine2: 'Assign Plant',
    assignProductionLine: 'Assign Plant',
    addProductionLine1: 'Add Plant',
    mixDesignCancelAssignConfirm:
      'Please confirm whether you want to cancel the permissions for Plant [$1].',
    mixDesignCancelAssignSuccess: 'Permission cancelled successfully.',

    imageUploadedSuccessfully: 'Image uploaded successfully.',
    BOMSearchTip: 'BOM No / Combination Product Name / No',
    consumptionQtyMax: 'Product [$1] QTY is insufficient.',
    projectNameNo: 'Project Name No',
    checkProduct: 'Please select the SN [$2] product in the combination [$1].',
    projectQuotationContent: 'Project Quotation Content',
    combinationProductList: 'Combination Product List',
    projectProductionApprovedSuccess: 'Project Production [$1] was approved successfully.',
    projectProductionRejectedSuccess: 'Project Production [$1] was rejected successfully.',
    accessoriesName: 'Accessories Name',
    hasNoAccessories: 'Product [$1] has no accessories.',
    plannedConsumptionQty: 'Planned Consumption QTY',
    consumptionQty: 'Consumption QTY',
    plannedProductionQty: 'Planned Production QTY',
    productionQty: 'Production QTY',
    stockInQty: 'Stock In QTY',
    projectProductionSubmit: 'Please confirm if you would like to submit Project Production.',
    projectProductionSubmitSuccess: 'Project Production [$1] was submitted successfully.',
    projectProductionSave: 'Please confirm if you would like to save Project Production.',
    projectProductionSaveSuccess: 'Project Production [$1] was saved successfully.',

    productionPersonnelTableEmpty:
      'Production Personnel is empty, please ensure that there is at least one item added.',
    productionAccessoriesTableEmpty:
      'Production Accessories is empty, please ensure that there is at least one item added.',

    materialConsumption: 'Material Consumption',
    materialConsumptionTableEmpty:
      'Material Consumption is empty, please ensure that there is at least one item added.',
    outboundWarehouse: 'Outbound Warehouse',
    inboundWarehouse: 'Inbound Warehouse',
    productionPersonnel: 'Production Personnel',
    productionNo: 'Production No',
    salesOrderNo: 'Sales Order No',
    productionAccessories: 'Production Accessories',
    productionMixDesign: 'Production Mix Design',
    associatedProjectName: 'Associated Project Name',
    productionType: 'Production Type',
    max: 'Max',
    min: 'Min',
    updateCostSubmit: 'Please confirm if you would like to Update Cost.',
    updateCostSuccess: 'Update Cost successfully.',
    wastageAmount: 'Wastage Amount',
    bomTableEmpty: 'BOM is empty, please ensure that there is at least one item added.',
    contentTableEmpty: 'Content is empty, please ensure that there is at least one item added.',
    withdrawConfirm: 'Please confirm if you would like to recall Project Template [$1].',
    withdrawSuccess: 'Project Template [$1] was recalled successfully.',
    withdrawConfirm1: 'Please confirm if you would like to recall Project Production [$1].',
    withdrawSuccess1: 'Project Production [$1] was recalled successfully.',
    reQuoteSubmit: 'Please confirm if you would like to submit Request For Quotation.',
    reQuoteSubmitSuccess: 'Request For Quotation was submitted successfully.',
    projectTermsConditions: 'Terms & Conditions',
    changeProjectInactive: 'Please confirm whether to change project [$1] to inactive.',
    changeProjectActive: 'Please confirm whether to change project [$1] to active.',
    templateSubmit: 'Please confirm if you would like to submit Project Template.',
    templateSubmitSuccess: 'Project Template [$1] was submitted successfully.',
    templateSave: 'Please confirm if you would like to save Project Template.',
    templateSaveSuccess: 'Project Template [$1] was saved successfully.',
    projectSubmit: 'Please confirm if you would like to submit Project.',
    projectSubmitSuccess: 'Project [$1] was submitted successfully.',

    tableEmpty: 'BOM Accessories is empty, please ensure that there is at least one item added.',
    qty1: 'Number of Parts',
    bomSubmit: 'Please confirm if you would like to submit Bill of Material.',
    bomSuccess: 'Bill of Material [$1] was submitted successfully.',
    bomDraftSubmit: 'Please confirm if you would like to save Bill of Material.',
    bomDraftSuccess: 'BOM [$1] was saved as draft successfully.',
    combinationProduct: 'Combination Product',
    subTotal: 'Sub Total',
    wastage: 'Wastage',
    admin: 'Admin',
    markup: 'Markup',
    otherCosts: 'Other Costs',
    totalAmount: 'Total Amount',
    BOM: 'BOM',
    BOM1: 'Bill of Material',
    templateInfo: 'Template Info',
    projectTemplateSearch: 'Project Name / Project Name No / Description',
    salesAmount: 'Sales Amount',
    projectCode: 'Project Code',
    projectDescription: 'Project Description',
    combination: 'Combination',
    combinationName: 'Combination Name',
    optionalRange: 'Optional Range',
    BOMAccessories: 'BOM Accessories',
    combinationProductName: 'Combination Product Name',
    combinationProductNo: 'Combination Product No',
    BOMNo: 'BOM No',
    notUsed: 'Set Combination cannot be used for manufacturing product.',
    assembledProduct: 'Manufacturing Product',
    assignBy: 'Assign By',
    assignDate: 'Assign Date',
    assignInfo: 'Assign Info',
    productAssignErr: 'Only approved products can be selected for assignment.',
    productUploadImageErr: 'Cannot upload images to a cancelled or Superseded product.',
    salesUom: 'Sales UOM',
    sequenceCode: 'Sequence code(Supplier)',
    extendedOrganization: 'Extended Organization',
    rawMaterial: 'Raw Material',
    includeDecimal: 'Include Decimal',
    productIsAlready: 'Already exists in Product',
    externalPartNo: 'External Part No',
    salesPartNo: 'Sales Part No',
    purchaseExpansionInformation: 'Purchase Expansion Information',
    salesExpansionInformation: 'Sales Expansion Information',
    fieldExists: 'The field cannot be the same.',
    productConfigurationTableSubmit:
      'Please confirm if you would like to submit Sales Product Info.',
    productConfigurationTableSuccess: 'The Sales Product Info was submitted successfully.',
    productConfigurationActive: 'Please confirm whether to change Sales Product Info to active.',
    productConfigurationInactive:
      'Please confirm whether to change Sales Product Info to inactive.',
    shortageQTY: 'Shortage QTY',
    qTYOnHand: 'QTY On Hand',
    availableQTY: 'Available QTY',
    reservedQTY: 'Reserved QTY',
    unqualifiedQTY: 'Unqualified QTY',
    inTransitQTY: 'On-Order QTY',
    shippedQTY: 'Shipped QTY',
    pendShipmentQTY: 'Pend. Shipment QTY',
    outboundQTY: 'Outbound QTY',
    chineseName: 'Chinese Title',
    setCombination: 'Set Combination',
    setCombinationCannotSales: 'Set Combination cannot be used for sales.',
    packingNotice: 'Packing Notice',

    serviceSearch: 'Service Name / Service No / Alias',
    service: 'Service',
    serviceName: 'Service Name',
    serviceCategory: 'Service',
    salesQuotation: 'Sales Quotation',
    serviceNo: 'Service No',
    serviceType: 'Service Type',
    amount: 'Amount',
    salesUnit: 'Sales Unit',
    priceInformation: 'Price Information',
    valuation: 'Valuation',
    supplierInformation: 'Supplier Information',
    contactPerson: 'Contact Person',
    addressLine: 'Address Line',
    serviceSubmit: 'Please confirm whether you want to submit the service.',
    serviceSuccess: 'Service [$1] was submitted successfully.',
    serviceDraftSubmit: 'Please confirm if you would like to save Service as draft.',
    serviceDraftSuccess: 'Service [$1] was saved as draft successfully.',

    productCategoryName: 'Product Category Name',
    productCategoryCode: 'Product Category Code',
    categoryName: 'Category Name',
    categoryCode: 'Category Code',
    parentCategory: 'Parent Category',
    productCategorySubmit: 'Please confirm if you would like to submit Product Category.',
    productCategorySuccess: 'Product Category [$1] was submitted successfully.',
    productCategoryActive: 'Please confirm whether to change product category [$1] to active.',
    productCategoryInactive: 'Please confirm whether to change product category [$1] to inactive.',
    productName: 'Product Name',
    productCode: 'Internal Part No',
    supplierName: 'Supplier Name',
    supplierCode: 'Supplier Code',
    product: 'Product',
    productCategory1: 'Product Category',
    parentCategory1: 'Parent Category',
    supplier: 'Supplier',
    supplierType: 'Supplier Type',
    category: 'Category',
    isValid: 'Is Valid',
    alias: 'Alias',
    approvalStatus: 'Process Status',
    productCategory: 'Product Category',
    internalPartNo: 'Internal Part No',
    partNo: 'Part No',
    alternateSKU: 'Alternate SKU',
    brand: 'Brand',
    picture: 'Picture',
    productImage: 'Product Image',
    pictureNoDefault: 'Please confirm if you would like to set image as default.',
    uom: 'UOM',
    defaultUOM: 'Default UOM',
    purUOM: 'UOM(Pur)',
    salesUOM: 'Sales UOM',
    inventoryUOM: 'Inventory UOM',

    purUOM2: 'Pur-UOM',
    salesUOM2: 'Sales-UOM',
    inventoryUOM2: 'Inventory-UOM',

    productSubmit: 'Please confirm if you would like to submit Product.',
    productSuccess: 'Product [$1] was submitted successfully.',
    productDraftSubmit: 'Please confirm if you would like to save Product as draft.',
    productDraftSuccess: 'Product [$1] was saved as draft successfully.',
    changeProductInactive: 'Please confirm whether to change product [$1] to inactive.',
    changeProductActive: 'Please confirm whether to change product [$1] to active.',
    purpose: 'Purpose',
    purchase: 'Purchase',
    sales: 'Sales',
    barcodeControl: 'Barcode Control',
    serialBarcode: 'Serial Barcode',
    lotBarcode: 'Lot Barcode',
    isPhantom: 'Phantom Item',
    specifications: 'Packing Specifications',
    volume: 'Volume',
    color: 'Color',
    netWeight: 'Net Weight',
    grossWeight: 'Gross Weight',
    l: 'L',
    w: 'W',
    h: 'H',
    UOM: 'UOM',
    minimumPackagingUnit: 'Minimum Packaging Unit',
    supplementaryPackagingUnit: 'Supplementary Packaging Unit',
    packagingUnit: 'Packaging Unit',
    purchaseUOM: 'UOM(Pur)',
    ratio: 'Conversion Factor',
    productList: 'Product List',
    productRelationshipConfirm: 'Please confirm if you would like to submit Purchase Product Info.',
    productRelationshipSuccess: 'Purchase Product Info was submitted successfully.',
    productRelationshipActive: 'Please confirm whether to change Purchase Product Info to active.',
    productRelationshipInactive:
      'Please confirm whether to change Purchase Product Info to inactive.',
    uom1: 'UOM',
    isCompetitor: 'Is Competitor',
    purchaseQty: 'QTY(Pur)',
    purchaseUOM1: 'UOM(Pur)',
    contractPrice: 'Contract Price',
    moq: 'MOQ',
    taxNo: 'Tax No',
    inventoryUOM1: 'UOM(Inv)',
    inventoryPrice: 'Unit Price(Inv)',
    leadTimeDays: 'Lead Time (day/s)',
    warrantyDays: 'Warranty (day/s)',
    code: 'Code',
    customer: 'Customer Name',
    salesPerson: 'Sales Person',
    salesQuotationNo: 'Sales Quotation No',
    projectTaskNo: 'Project Task No',
    taskName: 'Stage',
    taskType: 'Task Type',
    pic: 'PIC',
    productType: 'Product Type',
    qty: 'QTY',
    unitPrice: 'Unit Price',
    price: 'Price',
    duration: 'Duration',
    productParameter: 'Product Parameter',
    projectApprovedSuccess: 'Project Task [$1] was approved successfully.',
    projectRejectedSuccess: 'Project Task [$1] was rejected successfully.',
    submitProjectConfirm: 'Please confirm if you would like to submit Project Task.',
    submitProjectSuccess: 'Project Task [$1] was submitted successfully.',
    saleRequisitionNo: 'Sale Requisition No',
    projectCostNo: 'Project Cost No',
    projectConfirm: 'Please confirm if you would like to submit Project Cost.',
    projectSuccess: 'Project Cost [$1] was submitted successfully.',
    projectCostApprovedSuccess: 'Project Cost [$1] was approved successfully.',
    projectCostRejectedSuccess: 'Project Cost [$1] was rejected successfully.',
    expenseItem: 'Expense Item',
    materialListNo: 'Material List No',
    materialUom: 'Material UOM',
    estimatedLoss: 'Estimated Loss',
    requiredQty: 'Required QTY',
    totalQty: 'Total QTY',
    positionNo: 'Position No',
    materialListApprovedSuccess: 'Material List [$1] was approved successfully.',
    materialListRejectedSuccess: 'Material List [$1] was rejected successfully.',
    materialListSubmitConfirm: 'Please confirm if you would like to submit Material List.',
    materialListSubmitSuccess: 'Material List [$1] was submitted successfully.',
    salesInquiryNo: 'Sales Inquiry No',
    common: 'Common',
    projectName: 'Project Name',
    productClass: 'Product Class',
    packaging: 'Packaging',
    deliveryDateForDay: 'Delivery Date (day)',
    deliveryDateForDay1: 'Delivery Date (day/s)',
    deliveryTime: 'Lead Time (day/s)',
    returnQty: 'Return QTY'
  }
}
