export default {
  PRODUCT: {
    volumeUom: '体积单位',
    netWeightUom: '净重单位',
    grossWeightUom: '毛重单位',
    lengthUom: '长度单位',
    widthUom: '宽度单位',
    heightUom: '高度单位',
    warehouse: '仓库',
    alreadyTransferQty: '已转移数量',
    confirmCompleted: '请确认是否完成此项目.',
    confirmComplete: '请确认是否需要完成此项目并且归还以下产品到仓库.',
    completeTheProject: '完成项目',
    confirmNeedReturning: '完成项目前,请确认是否有剩余产品需要归还.',
    submitProjectTransferOrder: '请确认您是否要提交项目转移单.',
    transferOrderSubmittedSuccessfully: '项目转移单[$1]已提交成功.',
    transferQTY: '转移数量',
    productSearch: '产品名称 / 编号 / 描述',
    productSearchAlias: '产品名称 / 编号 / 别名',
    projectProductionNo: '项目生产单',
    projectTransferOrderNo: '项目转移单号',
    transferFrom: '转出',
    transferTo: '转入',
    transferFromCustomer: '转出客户',
    transferToCustomer: '转入客户',
    transferDate: '转移日期',
    transferAmount: '转移金额',
    profitLoss: '盈亏',
    profit1: '盈利',
    loss: '亏损',
    mayFaceStockout: '⚠️ 当前可用数量为 $1，继续将导致 $2 面临缺货风险，是否继续？',
    thisAllocationQty: '本次抢占数量',
    ConfirmContinue: '确认继续',
    serializedManagementNotSupportDecimal:
      '已启用「包含小数」，序列化管理不支持小数数量，请关闭「包含小数」后再选择。',
    serializedManagementNotSupportDecimal1:
      '序列化管理不支持小数数量，如需启用请先将库存管理模式改为批次管理。',
    cannotCancelled: '该临时产品已关联采购订单，无法取消.',
    completeProject: '请确定是否完成该项目.',
    collapseAll: '全部收缩',
    typeOfService: '服务类型',
    expandAll: '全部展开',
    profit: '利润',
    actualCost: '实际成本',
    addCustom: '新增自定义',
    labelManagement: '标签管理',
    printMethod: '打印方式',
    inventoryControlMode: '库存管理模式',
    salesName: '销售名称',
    localAttributes: '本地属性',
    productAvailableTip: '此产品所有库存已被预占',
    inventoryUomTip: '当前产品库存数量为 [ $1 $2 ].',
    inventoryUomExtendedTip: '该产品已扩展至 $1，请先完成对应语言的单位配置后再进行修改。',

    qtyAck: '签收数量',
    returnZero: '归还数量不能全部为零.',
    nonInventoryItem: '非库存产品',
    addressCode: '地址编号',
    tensileStrength: '抗拉强度',
    consisClass: '组成类',
    concreteLimitValue: '具体限制值',
    concreteLimitValue2: '混凝土极限值2',
    cementTypeStrength2: '水泥类型强度2',
    additionType: '添加类型',
    otherAggregates: '其他骨料',
    structure: '结构',
    supplierDetails: '供应商明细',
    /** 材料 */
    materialCode: '材料编号',
    materialName: '材料名称',
    specificGravity: '比重',
    toleranceType: '公差类型',
    overTolerance: '公差上',
    underTolerance: '公差下',
    minInMixDesign: '配合比设计最少值',
    maxInMixDesign: '配合比设计最高值',
    minMoisture: '最低湿度',
    maxMoisture: '最高湿度',
    minTemperatureC: '最低温度(℃)',
    maxTemperatureC: '最高温度(℃)',
    minFinenessModulus: '最小细度比',
    maxFinenessModulus: '最大细度比',
    expandInfo: '扩展信息',
    /* 配合比 */
    plantName: '搅拌站名称',
    productionLineName: '生产线名称',
    mixDesignSearch: '配合比名称 / 编号 / 产品编号 / 销售编号 / 产品名称',
    mixDesignName: '配合比名称',
    mixDesignCode: '配合比编号',
    productCode1: '产品编号',
    strengthClass: '强度等级',
    maxBatchLoad: '最大批处理负载',
    dischargeFormula: '卸料公式',
    standardProduct: '标准产品',
    concreteTest: '混凝土测试',
    slump: '坍落度',
    minAcceptableSlump: '最低可接受坍落度',
    maxAcceptableSlump: '最高可接受坍落度',
    dcType: 'DC类',
    clClass: 'CL类',
    cementType: '水泥类型',
    exposureClass: '曝光等级',
    cementStrengthClass: '水泥强度等级',
    maxNominalAggregate: '最大额定骨料',
    specialProperties: '特殊属性',
    minCementContent: '最低水泥含量',
    maxWCRatio: '最大W/C比率',
    airContent: '空气成分',
    specialAdmixture: '外加剂',
    density: '密度',
    variation: '变体',
    addVariation: '添加变体',
    editVariation: '修改变体',
    viewVariation: '查看变体',
    variationName: '变体名称',
    variationCode: '变体编号',
    variationDetail: '变体详情',
    addMaterial: '添加材料',
    materialNo: '材料编号',
    materialType: '材料类型',
    zone: '区域',
    amountLimit: '[$1] 的配合比设计的范围为 [$2] - [$3].',
    variationDetailReq: '变体详情为空, 请确保至少添加了一项。',
    variationTableEmpty: '请确保添加至少一个 “标准1” 变体.',
    variationReqOneActive: '请确保至少添加一个活跃的变体.',
    salesPartReqOneActive: '请确保至少添加一个活跃的定价.',
    purchaseQuotationNo: '采购报价',
    dateQuoted: '报价日期',
    purchasePrice: '采购价格',
    referenceAmount: '参考价格',
    unitCost: '成本价',
    totalCost: '总成本',
    withdrawMixDesignConfirm: '请确认是否要撤回配合比[$1].',
    withdrawMixDesignSuccess: '配合比[$1]撤回成功.',
    updateMixDesignSubmit: '请确认是否要更新成本.',
    updateMixDesignSuccess: '成本已更新成功.',
    standard: '标准',
    trialMix1: '试拌',
    createMixDesign: '创建配合比设计',
    copyVariation: '复制变体',
    documentNo: '来源单号',
    typeMsgError: '只能勾选同类型的配合比进行指派.',
    assignStatusError: '只能选择已完成的配合比进行指派.',
    assignZoneError: '只能勾选同区域的配合比进行指派.',
    assignProductionLine2: '指派生产线',
    assignProductionLine: '分配生产线',
    addProductionLine1: '添加生产线',
    mixDesignCancelAssignConfirm: '请确认是否要取消生产线 [$1] 的权限。 ',
    mixDesignCancelAssignSuccess: '取消授权成功。',

    imageUploadedSuccessfully: '图片上传成功.',
    BOMSearchTip: 'BOM编号 / 成品编号 / 成品名称',
    consumptionQtyMax: '产品 [$1] 数量不足.',
    projectNameNo: '项目编号',
    checkProduct: '请选择序号[$2]组合[$1]中的产品.',
    projectQuotationContent: '项目报价',
    combinationProductList: '成品列表',

    projectProductionApprovedSuccess: '项目生产 [$1] 审批成功.',
    projectProductionRejectedSuccess: '项目生产 [$1] 驳回成功.',
    accessoriesName: '配件名称',
    hasNoAccessories: '产品 [$1] 无配件.',

    plannedConsumptionQty: '计划消耗数量',
    consumptionQty: '消耗数量',
    plannedProductionQty: '计划生产数量',
    productionQty: '生产数量',
    stockInQty: '入库数量',
    projectProductionSubmit: '请确认是否要提交项目生产.',
    projectProductionSubmitSuccess: '项目生产 [$1] 已提交成功.',
    projectProductionSave: '请确认您是否要保存项目生产.',
    projectProductionSaveSuccess: '项目生产 [$1] 已保存成功.',

    productionPersonnelTableEmpty: '生产人员为空，请确保至少提交一条信息.',
    productionAccessoriesTableEmpty: '生产配件为空，请确保至少提交一条信息.',
    materialConsumption: '物料消耗',
    materialConsumptionTableEmpty: '物料消耗为空，请确保至少提交一条信息.',

    outboundWarehouse: '出库仓库',
    inboundWarehouse: '入库仓库',
    productionPersonnel: '生产人员',
    productionNo: '生产单号',
    salesOrderNo: '销售订单号',
    productionAccessories: '生产配件',
    productionMixDesign: '生产配合比',
    associatedProjectName: '关联项目',
    productionType: '生产类型',
    max: '最大',
    min: '最小',
    updateCostSubmit: '请确认是否要更新成本.',
    updateCostSuccess: '成本已更新成功.',

    wastageAmount: '耗损金额',
    bomTableEmpty: 'BOM为空，请确保至少提交一条产品信息.',
    contentTableEmpty: '内容为空，请确保至少提交一条产品信息.',
    withdrawConfirm: '请确认是否要撤回项目模板[$1].',
    withdrawSuccess: '项目模板[$1]撤回成功.',
    withdrawConfirm1: '请确认是否要撤回项目生产[$1].',
    withdrawSuccess1: '项目生产[$1]撤回成功.',
    reQuoteSubmit: '请确认是否要提交询价.',
    reQuoteSubmitSuccess: '询价单提交成功.',
    projectTermsConditions: '项目条款和条件',
    changeProjectInactive: '请确认是否要将项目 [$1] 改为停用.',
    changeProjectActive: '请确认是否要将项目 [$1] 改为启用.',
    templateSubmit: '请确认是否要提交项目模板.',
    templateSubmitSuccess: '项目模板 [$1] 已提交成功.',
    templateSave: '请确认您是否要保存项目模板.',
    templateSaveSuccess: '项目模板 [$1] 已保存成功.',
    projectSubmit: '请确认是否要提交项目.',
    projectSubmitSuccess: '项目 [$1] 已提交成功.',

    tableEmpty: 'BOM配件为空，请确保至少提交一条产品信息.',
    qty1: '单机数量',
    bomSubmit: '请确认是否要提交BOM.',
    bomSuccess: 'BOM [$1] 已提交成功.',
    bomDraftSubmit: '请确认是否要将BOM保存为草稿.',
    bomDraftSuccess: 'BOM [$1] 已成功保存为草稿.',
    combinationProduct: '成品',
    subTotal: '共计',
    wastage: '耗损率(%)',
    admin: '管理',
    markup: '加成',
    otherCosts: '其它成本',
    totalAmount: '总金额',
    BOM: 'BOM',
    BOM1: 'BOM',
    templateInfo: '模板信息',
    projectTemplateSearch: '项目名称 / 编号 / 描述',
    salesAmount: '销售金额',
    projectCode: '项目编号',
    projectDescription: '项目描述',
    combination: '组合',
    combinationName: '组合名称',
    optionalRange: '可选范围',
    BOMAccessories: 'BOM配件',
    combinationProductName: '成品名称',
    combinationProductNo: '成品编号',
    BOMNo: 'BOM编号',
    notUsed: '套装组合不能用于生产制造产品.',
    assembledProduct: '生产制造产品',
    assignBy: '指派人',
    assignDate: '指派时间',
    assignInfo: '指派信息',
    productAssignErr: '只能选择审批通过的产品进行分配',
    productUploadImageErr: '无法向已取消和已失效的产品上传图片.',
    salesUom: '销售单位',
    sequenceCode: '序列码(供应商)',
    extendedOrganization: '扩展组织',
    rawMaterial: '原材料',
    includeDecimal: '包含小数',
    productIsAlready: '产品已存在',
    externalPartNo: '外部编号',
    salesPartNo: '销售编号',
    purchaseExpansionInformation: '采购扩展信息',
    salesExpansionInformation: '销售扩展信息',
    fieldExists: '字段不能相同.',
    productConfigurationTableSubmit: '请确认是否要提交销售信息配置表.',
    productConfigurationTableSuccess: '销售信息配置表提交成功.',
    productConfigurationActive: '请确认是否要将销售信息配置表改为启用.',
    productConfigurationInactive: '请确认是否要将销售信息配置表改为停用.',
    shortageQTY: '缺货数量',
    qTYOnHand: '库存数量',
    availableQTY: '可用数量',
    reservedQTY: '占用数量',
    unqualifiedQTY: '不合格数量',
    inTransitQTY: '在途数量',
    shippedQTY: '已发货数',
    pendShipmentQTY: '未发货数',
    outboundQTY: '出库数量',
    chineseName: '中文名',
    setCombination: '套装组合',
    setCombinationCannotSales: '套装组合不能用于销售.',
    packingNotice: '打包',

    serviceSearch: '服务名称 / 编号 / 别名',
    service: '服务',
    serviceName: '服务名称',
    serviceCategory: 'Service',
    salesQuotation: '销售报价',
    serviceNo: '服务编号',
    serviceType: '服务类型',
    amount: '金额',
    salesUnit: '计价单位',
    priceInformation: '计价信息',
    valuation: '计价',
    supplierInformation: '供应商信息',
    contactPerson: '联系人',
    addressLine: '地址',
    serviceSubmit: '请确认是否要提交服务.',
    serviceSuccess: '服务 [$1] 提交成功.',
    serviceDraftSubmit: '请确认是否要将服务保存为草稿.',
    serviceDraftSuccess: '服务 [$1] 已成功保存为草稿.',

    // 服务【服务编号】提交成功.
    // 服务【服务名称】已成功保存为草稿.
    productCategoryName: '分类名称',
    productCategoryCode: '分类编号',
    categoryName: '分类名称',
    categoryCode: '分类编号',
    parentCategory: '上级分类',
    productCategorySubmit: '请确认是否要提产品分类.',
    productCategorySuccess: '产品分类[$1]提交成功.',
    productCategoryActive: '请确认是否要将产品分类[$1]改为启用.',
    productCategoryInactive: '请确认是否要将产品分类[$1]改为停用.',
    productName: '产品名称',
    productCode: '产品编号',
    supplierName: '供应商名称',
    supplierCode: '供应商编号',
    product: '产品',
    productCategory1: '产品分类',
    parentCategory1: '父级分类',
    supplier: '供应商',
    supplierType: '供应商类型',
    category: '分类',
    isValid: '是否有效',
    alias: '别名',
    approvalStatus: '审批状态',
    productCategory: '产品分类',
    internalPartNo: '产品编号',
    partNo: '零件号',
    alternateSKU: 'SKU号',
    brand: '品牌',
    picture: '图片',
    productImage: '产品图片',
    pictureNoDefault: '请确保有一张图片被设置为默认的.',
    uom: '基本单位',
    defaultUOM: '通用默认单位',
    purUOM: '采购默认单位',
    salesUOM: '销售默认单位',
    inventoryUOM: '库存默认单位',

    purUOM2: '采购单位',
    salesUOM2: '销售单位',
    inventoryUOM2: '库存默认单位',

    productSubmit: '请确认是否要提交产品.',
    productSuccess: '产品[$1]提交成功.',
    productDraftSubmit: '请确认是否要将产品保存为草稿.',
    productDraftSuccess: '产品[$1]已成功保存为草稿.',
    changeProductInactive: '请确认是否要将产品 [$1] 改为停用.',
    changeProductActive: '请确认是否要将产品 [$1] 改为启用.',
    approvedSuccess: '产品 [$1] 审批通过.',
    rejectedSuccess: '产品 [$1] 驳回成功.',
    purpose: '用途',
    purchase: '采购',
    sales: '销售',
    barcodeControl: '条码管控',
    serialBarcode: '序列码',
    lotBarcode: '批次码',
    isPhantom: '虚拟产品',
    specifications: '包装规格',
    volume: '体积',
    color: '颜色',
    netWeight: '净重',
    grossWeight: '毛重',
    l: '长',
    w: '宽',
    h: '高',
    UOM: '基本单位',
    minimumPackagingUnit: '最小包装单位',
    supplementaryPackagingUnit: '辅助包装单位',
    packagingUnit: '外包装单位',
    purchaseUOM: '采购默认单位',
    ratio: '转换系数',
    productList: '产品列表',
    productRelationshipConfirm: '请确认是否要提交采购信息配置表.',
    productRelationshipSuccess: '采购信息配置表提交成功.',
    productRelationshipActive: '请确认是否要将采购信息配置表改为启用.',
    productRelationshipInactive: '请确认是否要将采购信息配置表改为停用.',
    uom1: '单位',
    isCompetitor: '是否是竞争对手',
    purchaseQty: '采购数量',
    purchaseUOM1: '采购单位',
    contractPrice: '合同价',
    moq: 'MOQ',
    taxNo: '税号',
    inventoryUOM1: '库存单位',
    inventoryPrice: '库存单价',
    leadTimeDays: '生产周期(天)',
    warrantyDays: '保修期(天)',
    code: '编号',
    customer: '客户名称',
    salesPerson: '销售员',
    salesQuotationNo: '销售报价单号',
    projectTaskNo: '项目任务编号',
    taskName: '任务名称',
    taskType: '任务类型',
    pic: '负责人',
    productType: '产品类型',
    qty: '数量',
    unitPrice: '单价',
    price: '单价',
    duration: '时长',
    productParameter: '产品参数',
    projectApprovedSuccess: '项目任务[$1]审批成功.',
    projectRejectedSuccess: '项目任务[$1]驳回成功.',
    submitProjectConfirm: '请确认是否要提交项目任务.',
    submitProjectSuccess: '项目任务 [$1]已提交成功.',
    saleRequisitionNo: '销售需求单号',
    projectCostNo: '项目报价编号',
    projectConfirm: '请确认是否要提交项目报价.',
    projectSuccess: '项目报价[$1]已提交成功.',
    projectCostApprovedSuccess: '项目报价[$1]审批成功.',
    projectCostRejectedSuccess: '项目报价[$1]驳回成功.',
    expenseItem: '费用项名称',
    materialListNo: '用料清单编号',
    materialUom: '用料单位',
    estimatedLoss: '预计损耗量',
    requiredQty: '需求数量',
    totalQty: '总数量',
    positionNo: '位号',
    materialListApprovedSuccess: '用料清单[$1]审批成功.',
    materialListRejectedSuccess: '用料清单[$1]驳回成功.',
    materialListSubmitConfirm: '请确认是否要提交用料清单.',
    materialListSubmitSuccess: '用料清单[$1]已提交成功.',
    salesInquiryNo: '销售需求单号',
    common: '普通',
    projectName: '项目名称',
    productClass: '产品类别',
    packaging: '包装物料',
    deliveryDateForDay: '货期(天)',
    deliveryDateForDay1: '货期(天)',
    deliveryTime: '货期(天)',
    returnQty: '归还数量'
  }
}
