export default {
  STOCKIN: {
    productName: 'Product Name',
    productCode: 'Product Code',
    all: 'All',
    open: 'Open',
    pendApproval: 'Pend. Approval',
    pendPurchase: 'Pend. Purchase',
    partiallyPurchase: 'Partially Purchase',
    completed: 'Completed',
    closed: 'Closed',
    cancelled: 'Cancelled',
    pendInquiry: 'Pend. Inquiry',
    pendQuote: 'Pend. Quote',
    quoted: 'Quoted',
    approved: 'Approved',
    invalid: 'Expired',
    purchaseRequisitionNo: 'Purchase Requisition No',
    requiredFrom: 'Required From',
    requiredBy: 'Required By',
    department: 'Department',
    warehouse: 'Warehouse',
    product: 'Product',
    productInfo: 'Product Info',
    alias: 'Alias',
    internalPartNo: 'Internal Part No',
    partNo: 'Part No',
    inventoryCategory: 'Inventory Category',
    externalPartNo: 'External Part No',
    totalOrderAmount: 'Total Order Amount',
    percentage: 'Percentage(%)',
    productQty: 'Product QTY',
    specialQty: 'Purchase Concession Note QTY',
    productAmount: 'Product Amount',
    specialAmount: 'Special Amount',

    uom: 'UOM',
    qty: 'QTY',
    scheduledDeliveryDate: 'Scheduled Delivery Date',
    qTYOnHand: 'QTY On Hand',
    availableQTY: 'Available QTY',
    reservedQTY: 'Reserved QTY',
    unqualifiedQTY: 'Unqualified QTY',
    inTransitQTY: 'On-Order QTY',
    prSubmitConfirm: 'Please confirm if you would like to submit Purchase Requisition.',
    prSubmitSuccess: 'Purchase Requisition [$1] was submitted successfully.',
    prSaveConfirm: 'Please confirm if you would like to save Purchase Requisition.',
    prSaveSuccess: 'Purchase Requisition [$1] was saved successfully.',
    prProductTableEmpty:
      'Product table is empty, please ensure that there is at least one item added.',

    /* RFQ */
    requestForQuotationNo: 'Request For Quotation No',
    purchaseQTY: 'QTY (Pur)',
    purchaseUOM: 'UOM (Pur)',
    unitPrice: 'Unit Price',
    priceType: 'Price Type',
    priceSource: 'Price Source',
    documentNo: 'Source Doc No',
    deliveryAddress: 'Delivery Address',
    purchaseQuotationRecord: 'Purchase Quotation Record',
    validityDays: 'Validity',
    RFQDetails: 'RFQ Details',
    summary: 'Summary',
    incoterm: 'Incoterm',
    seaport: 'Port',
    port: 'Port',
    code: 'Code',
    latLong: 'Lat/Long',
    telephone: 'Telephone',
    website: 'Website',
    country: 'Country',
    priceIncludingTax: 'Price Including Tax',
    automatedEmail: 'Automated Email',
    supplier: 'Supplier',
    supplierName: 'Supplier Name',
    availableSuppliers: 'Recommended Suppliers',
    otherSuppliers: 'Other Suppliers',
    supplierCode: 'Supplier Code',
    supplierType: 'Supplier Type',
    contactPerson: 'Contact Person',
    contactPersonEmail: 'Contact Person Email',
    contactNo: 'Contact No.',
    isCompetitor: 'Is Competitor',
    supplierGroup: 'Supplier Group',
    rfqVendorTableEmpty:
      'Supplier table is empty, please ensure that there is at least one vendor added.',
    rfqSubmitConfirm: 'Please confirm if you would like to submit Request For Quotation.',
    rfqSubmitSuccess: 'Request For Quotation [$1] was submitted successfully.',
    rfqCancelledSuccess: 'cancelled successfully.',
    /* PQ */
    purchaseQuotation: 'Purchase Quotation',
    purchaseQuotationNo: 'Purchase Quotation No',
    quoteFrom: 'Quote From',
    supplierQuoteNo: 'Supplier Quote No',
    taxNo: 'Tax No',
    taxAmount: 'Tax Amount',
    leadTimeDays: 'Lead Time(day/s)',
    warrantyDays: 'Warranty(day/s)',
    MOQ: 'MOQ',
    pqSubmitConfirm: 'Please confirm if you would like to submit Purchase Quotation.',
    pqSubmitSuccess: 'Purchase Quotation [$1] was submitted successfully.',

    /* PO  */
    purchaseOrderNo: 'Purchase Order No',
    totalAmount: 'Total Amount',
    committedDate: 'Committed Date',
    purchasePerson: 'Purchase Person',
    dropShipping: 'Drop-Shipping',
    shippingInfo: 'Shipping Info',
    warehouseName1: 'Warehouse Name',
    requestedBy: 'Requested By',
    requestedMobilePhone: 'Mobile Phone',
    requestedEmail: 'Email',
    freight: 'Freight',
    deliveryInfo: 'Delivery Info',
    deliveryBy: 'Contact Person Name',
    deliveryEmail: 'Email',
    deliveryMobilePhone: 'Mobile Phone',
    deliveryAddress1: 'Address',
    /* 合同 */
    purchaseContractNo: 'Purchase Contract No',
    purchaseContractNo1: 'Contract No',
    isAlert: 'Is Alert',
    isConsignment: 'Is Consignment',
    alert: 'Alert',
    businessPartnerNo: 'Business Partner No',
    businessPartnerName: 'Business Partner Name',
    ourRef: 'Our Ref',
    yourRef: 'Your Ref',
    exchangeVolatility: 'Exchange Volatility (%)',
    warehouseName: 'Warehouse Name',
    theFormOfTrade: 'The Form of Trade',
    cumulativePricing: 'Cumulative Pricing',
    tieredPricingType: 'Tiered Pricing Type',
    warehouseCode: 'Warehouse Code',
    warehouseType: 'Warehouse Type',
    label: 'Label',
    contractDetail: 'Contract Detail',
    documentContractNo: 'Document Contract No',
    signedBy: 'Signed By',
    minContractValue: 'Min Contract Value',
    maxContractValue: 'Max Contract Value',
    period: 'Period',
    rebate: 'Rebate',
    amount: 'Amount',
    contractDate: 'Contract Date',
    termsAndConditions: 'Terms And Conditions',
    tieredPricingList: 'Tiered Pricing List',
    purchasePriceAnalysis: 'Purchase Price Analysis',
    purchaseDate: 'Purchase Date',
    averagePrice: 'Average Price',
    priceAfterDiscount: 'Price After Discount',
    lineDiscount: 'line Discount (%)',
    qtyMoreThanZero: 'QTY must be greater than 0.',
    errorQtyNoRepeat: 'Duplicated entry for Internal Part No $1 with same QTY detected.',
    logistic: 'Logistic',
    accounting: 'Accounting',
    payToAddress: 'Pay to Address',
    shipToAddress: 'Ship to Address',
    address: 'Address',
    paymentTerm: 'Payment Term',
    paymentMethod: 'Payment Method',
    purchaseContractSubmit: 'Please confirm if you would like to submit Purchase Contract.',
    purchaseContractSuccess: 'Purchase Contract [$1] was submitted successfully.',
    purchaseContractCancel: 'Purchase Contract [$1] was cancelled successfully.',
    stockInNo: 'Stock In No',
    receiptNo: 'Receipt No',
    certificateNo: 'Certificate No',
    purchaseDepartment: 'Purchase Department',
    stockInWarehouse: 'Warehouse',
    incomingQty: 'Stock In QTY',
    deliveryTime: 'Delivery Time',
    purchaseAmount: 'Purchase Amount',
    inventoryCost: 'Cost of Goods',
    source: 'Source',
    shippingNo: 'Shipping No',
    goodsReceiptNoteNo: 'Inbound Delivery No',
    associatedDocNo: 'Source Doc No',
    stockInType: 'Stock In Type',
    qtyAck: 'QTY Ack.',
    total: 'Total',
    unprinted: 'Pending',
    printed: 'Printed',
    productDetail: 'Product Detail',
    labelDetail: 'Label Detail',
    labelNo: 'Label No',
    packagingQTY: 'Packaging QTY',
    printedTime: 'Printed Time',
    isActive: 'Is Active',
    reprint: 'Reprint',
    cancel: 'Cancel',
    totalTags: 'Total Tags',
    packagingUnit: 'Packaging Unit',
    printer: 'Printer',
    print: 'Print',
    labelTotal: 'Total',
    valid: 'Valid',
    select: 'Select',
    receiptTime: 'Receipt Time',
    labelsQTY: "Label's QTY",
    stockIn: 'Stock In',
    stockInSubmit: 'Please confirm if you would like to submit Stock-In Note [$1].',
    stockInSuccess: 'Stock-In Note [$1] was submitted successfully.',
    qcNo: 'QC No',
    qcResult: 'QC Result',
    stockInQty: 'Stock In QTY',
    pengStorageQty: 'Pend. Storage QTY',
    status: 'Status',
    stockInNoteNo: 'Stock-In Note No',
    qualified: 'Qualified',
    active: 'Active',
    inactive: 'Inactive',
    printedSuccess: 'Printed Successfully.',
    uom1: 'UOM',
    printFail: 'Printing failed, please try again.',
    pendReceival: 'Pend. Receival',
    inProg: 'In Prog',
    pendStockIn: 'Pend. Stock In',
    failed: 'Failed',
    specialOrder: 'Purchase Concession Note',
    specialOrderSubmit: 'Please confirm if you would like to submit Purchase Concession Note [$1].',
    specialOrderSuccess: 'Purchase Concession Note [$1] was submitted successfully.',
    returned: 'Returned',
    stockedIn: 'Stocked In',
    receive: 'Receive',
    receiveSubmit: 'Please confirm if you would like to Receive [$1].',
    receiveSuccess: 'Receive successfully.',
    return: 'Return',
    returnSubmit: 'Please confirm if you would like to submit Returned [$1].',
    returnSuccess: 'Returned [$1] was submitted successfully.',
    specialPurchaseOrderNo: 'Purchase Concession Note No',
    processApproval: 'Process Approval',
    approvedBy: 'Approved By',
    dateCreated: 'Date Created',
    badItems: 'Bad Items',
    associatedLabelQty: 'Associated Label QTY',
    dateApproved: 'Date Approved',
    checklist: 'Checklist',
    checklistTemplate: 'Checklist Template',
    unqualified: 'Unqualified',
    qualified1: 'Qualified',
    total1: 'Total',
    templateNo: 'Template Code',
    samplingType: 'Sampling Type',
    testingCriteria: 'Testing Criteria',
    testingTier: 'Testing Tier',
    samplingMethod: 'Sampling Method',
    badLabel: 'Bad Label',
    picture: 'Picture',
    result: 'Result',
    checkedBy: 'Checked By',
    dateChecked: 'Date Checked',
    productCategory: 'Product Category',
    receivedFrom: 'Received From',
    dateReceived: 'Date Received',
    templateName: 'Template Name',
    checks: 'Checks',
    checklistCode: 'Checklist Code',
    checklistName: 'Checklist Name',
    sampleSize: 'Sample Size',
    checksInstruction: "Check's Instruction",
    qcStandard: 'QC Standard',
    ok: 'OK',
    ng: 'NG',
    na: 'N/A'
  }
}
