export default {
  SALES: {
    cubeDoNum: 'Cube Quantity',
    expenseAmount: 'Amount',
    overflowQtyTip:
      'The planned quantity for the following item(s) exceeds the available remaining quantity. Correct the highlighted rows and try again.',
    gtCurrentTime: 'Time cannot be later than now.',
    importIncomplete1:
      'Import incomplete: the following product codes are duplicated. Please correct and re-import.',
    importIncomplete:
      'Import incomplete: the following product codes are incorrect. Fix and re-import.',
    failedValidation:
      '$1 product(s) failed validation — Manufacturing Product not enabled, or Purpose does not include "Sales", Please amend by Internal Part No and re-import.',
    importFailed: 'Import Failed',
    reImport: '$1 errors found. Please correct the data and re-import.',
    createSI: 'Create SI',
    createSQ: 'Create SQ',
    viewSI: 'View SI',
    viewSQ: 'View SQ',
    completeStages:
      'Confirm setting this and all preceding unfinished stages to Fully Issued.',
    complete: 'Complete',
    select: 'Select',
    selectPaymentStage: 'Select Payment Stage',
    SOSummary: 'SO Summary',
    amountSummary: 'Amount Summary',
    copyPI: 'Copy PI',
    viewApproval: 'View Approval',
    viewPaymentStage: 'View Payment Stage',
    paymentSchedule: 'Payment Schedule',
    projectSummary: 'Project Summary',
    collectionProgress: 'Collection Progress',
    piNo: 'PI No',
    sourceDocNo: 'Source Doc No',
    businessPartner: 'Business Partner',
    soTotalAmount: 'SO Total Amount ',
    paymentStage: 'Payment Stage',
    stagePercentage: 'Stage Percentage',
    piAmount: 'PI Amount ',
    piDate: 'PI Date',
    issueDate: 'Issue Date',
    dueDate1: 'Due Date',
    sourceType1: 'Source Type',
    SOPaymentStage: 'SO Payment Stage',
    soLineSelectionReference: 'SO Line Selection & Reference',
    paymentTermStageInfo: 'Payment Term & Stage Info',
    customerBillingBankInfo: 'Customer, Billing & Bank Info',
    emailSettings: 'Email Settings',
    netUnitPrice1: 'Net Unit Price',
    includedInScope: 'Included in Scope',
    calculationBasis: 'Calculation Basis',
    entireSO: 'Entire SO',
    selectedSOLinesQTY: 'Selected SO Lines / QTY',
    selectedSOLine: 'Selected SO Line',
    selectedQTY: 'Selected QTY',
    SONo1: 'SO No.',
    viewSO: 'View SO',
    currentPIAmount: 'Current PI Amount',
    currentStageStatus: 'Current Stage Status',
    billTo: 'Bill To',
    billingAddress: 'Billing Address',
    companyRegistrationNo: 'Company Registration No',
    taxRegistrationNo: 'Tax Registration No. / GST No.',
    contactInformation: 'Contact Information',
    email: 'Email',
    phone: 'Phone',
    attentionTo: 'Attention To',
    customerPoNo: 'Customer PO No.',
    bankInfo: 'Bank Info',
    accountName: 'Account Name',
    beneficiaryName: 'Beneficiary Name',
    bankName: 'Bank Name',
    bankAccountNumber: 'Bank Account Number',
    bankCode: 'Bank Code',
    branchCode: 'Branch Code',
    businessRegNo: 'Business Reg. No.',
    bankCountry: 'Bank Country',
    bankCurrency: 'Bank Currency',
    swiftCode: 'SWIFT Code',
    bankAddress: 'Bank Address',
    deliveryMethod: 'Delivery Method',
    donSend: "Don't Send",
    autoSend: 'Auto Send',
    donSendTip: 'Do Not Send : No email is sent after approval.',
    autoSendTip: 'Auto Send : Email is sent automatically after approval per settings.',
    attachPDF: 'Attach PDF',
    recipientSource: 'Recipient Source',
    emailTemplate: 'Email Template',
    TO: 'To',
    CC: 'CC',
    additionalAttachments: 'Additional Attachments',
    previewEmail: 'Preview Email',
    emailSummary: 'Email Summary',
    PDFVersion: 'PDF Version',
    recipients: 'Recipients',
    lastSentTime: 'Last Sent Time',
    sentBy: 'Sent By',
    totalSendCount: 'Total Send Count',
    emailHistory: 'Email History',
    sendTime: 'Send Time',
    sendCount: 'Send Count',
    failedReason: 'Failed Reason',
    paymentPercentage: 'Payment Percentage',
    paymentAmount: 'Payment Amount',
    totalAmountDue: 'Total Amount Due',
    selectOneSO: 'Please select at least one sales order line before submitting.',
    piSubmitConfirm: 'Please confirm if you would like to submit Proforma Invoice.',
    piIncompletePaymentStages: 'Incomplete Payment Stages',
    piSkipStagesConfirm:
      'The following preceding payment stages have incomplete PI coverage. If no PI is required for these stages, you may skip them and continue creating the PI for the current payment stage.',
    piSkipStagesWarning:
      'Once skipped, these stages will be closed and no PI can be created for them later.',
    piIncompleteStages: 'Stages to be Skipped',
    piSkipStagesPaymentDescription: 'Payment Description',
    piSkipStagesPercentage: 'Percentage',
    piSkipStagesYes: 'Skip & Continue',
    piSkipStagesNo: 'Back',
    piSubmitSuccess: 'Proforma Invoice [$1] was submitted successfully.',
    piReviseSuccess: 'Proforma Invoice [$1] revision was created successfully.',
    piSaveConfirm: 'Please confirm if you would like to save Proforma Invoice.',
    piSaveSuccess: 'Proforma Invoice [$1] draft was saved successfully.',
    piWithdrawConfirm: 'Please confirm if you would like to withdraw this Proforma Invoice.',
    piWithdrawSuccess: 'Proforma Invoice [$1] was withdrawn successfully.',
    piRejectedSuccess: 'Proforma Invoice [$1] was rejected.',
    piApprovedSuccess: 'Proforma Invoice [$1] was approved successfully.',
    piResendConfirm: 'Please confirm if you would like to resend this Proforma Invoice.',
    piResendSuccess: 'Proforma Invoice [$1] was resent successfully.',
    qtyIsZeroErr: 'All selected sales order line quantities are 0. Submission is not allowed.',
    entireSOTip:
      'Entire SO is selected. All eligible SO lines and quantities are included in the Proforma Invoice calculation scope. You can view the SO lines for reference only.',
    reservedQTY: 'Reserved QTY',
    included: 'Included',
    excluded: 'Excluded',

    receivedAmount: 'Received Amount',
    projectProgress: 'Project Progress',
    goodsReceivedNo: 'Goods Received No.',
    PlannedShippingDate: 'Planned Shipping Date',
    completedBy: 'Completed By',
    completedTime: 'Completed Time',
    gotIt: 'Got it',
    portIncorrectForCIFOrCFR:
      '⚠ Under [$1] terms, the port of destination is typically in the same country as the delivery address. The selected port may be incorrect. Please verify.',
    // portIncorrectForFOBOrFAS:
    //   "⚠ The supplier is based in [$1]. Under [$2] terms, the port is typically in the supplier's country. The selected port may be incorrect. Please verify.",
    portIncorrectForFOBOrFAS:
      '⚠ Our company is based in [$1]. Under [$2] terms, the port is typically in our country. The selected port may be incorrect. Please verify.',
    selfCollect: '',
    // selfCollect: 'Self Collect',
    usedQty: 'Used QTY',
    consignee: 'Consignee',
    validCoefficientErr:
      '[$1] The converted outbound quantity is $2 , which must be a whole number. Please adjust the quantity or the conversion factor.',
    validCoefficientErrForDecimal:
      '[$1] The converted outbound quantity is $2 , which exceeds 3 decimal places. Please adjust the quantity or the conversion factor.',
    deliveryScheduleConfirm:
      'Creating a delivery plan for products [$1] will result in over-procurement. The shortfall quantities are currently under inquiry. Confirming will cancel the original Purchase Requisitions and associated RFQs. Do you wish to proceed?',
    deliveryScheduleErrTip:
      'Purchase Orders for products [$1] are currently in progress. Creating this delivery plan will result in over-procurement. Please check the Purchase Order status first.',
    requestedReceiptDate: 'Requested Receipt Date',
    expirationDate: 'Expiration Date',
    expirationDateTip: 'Order Expiration Date: $1',
    hasRejection: 'Has Rejection',
    cancelDeliverySchedule: 'Please confirm whether you wish to cancel the delivery schedule.',
    notCancelDeliverySchedule:
      'This delivery schedule has been converted to a purchase order and cannot be cancelled.',
    actualQuantityReceived: 'Received QTY',
    blanketOrder: 'Blanket Order',
    schedule: 'Schedule',
    addSchedule: 'Add Schedule',
    editSchedule: 'Edit Schedule',
    viewSchedule: 'View Schedule',
    scheduleStatus: 'Schedule Status',
    cumulativeVariance: 'Cumulative Variance',
    arrivalDate: 'Scheduled Delivery Date',
    arrivalDateErr:
      'The planned arrival date and time cannot be earlier than the current date and time.',
    plannedQTY: 'Planned QTY',
    sourceType: 'Source Type',
    shipFrom: 'Ship From',
    transitTime: 'Transit Time (day/s)',
    dropShip: 'Drop Ship',
    copy: 'Copy',
    QtyOnlyIncreased: 'Loaned items cannot be reduced. Quantity can only be increased.',
    OutOfStock: 'Out of stock',
    NoRRP: 'No RRP. Enter price manually.',
    printingFailed: 'Printing failed, please try again.',
    adhocEntryNoApproved:
      'Please submit temporary item [$1] and complete the approval before creating an order.',
    deliveryNoticeCancelledSuccessfully: 'Delivery Notice [$1] was cancelled successfully.',
    transferOrder: 'Transfer Order',
    limitingValuesofConcreteComposition: 'Limiting Values of Concrete Composition',
    typeStrengthClassofCement: 'Type & Strength Class of Cement',
    typeofAdmixtureAddition: 'Type of Admixture & Addition',
    limitedSingleProduct:
      "To ensure accuracy in the fulfillment process, each sales order is limited to a single 'Finished Good' product.",
    trialMix: 'Trial Mix',
    trialMixVariation: 'Trial Mix',
    testQTY: 'Test QTY',
    testPreview: 'Test Preview',
    sign: 'Sign',
    mixRef: 'Mix Ref.',
    waterP: 'Water P',
    spare: 'Spare',
    total: 'Total',
    grade: 'Grade',
    itemCode: 'Item Code',
    trialMixDate: 'Trial Mix Date',
    noOfBatches: 'No. of Batches',
    slump: 'Slump',
    date: 'Date',
    priceTbd: 'Hide line Price',
    priceTbd2: 'Hide',
    productsWithInsufficientStock: 'Products with Insufficient Stock',
    preMaxQtyErr: 'Insufficient stock in selected warehouse.',
    requestQuote: 'Request Quote',

    projectType: 'Project Type',
    worker: 'Worker',
    // conditionsVarErr:
    // 'Submission Failed: Critical Clause Variables $1 are unassigned.<br/>Action Required: Please return to the corresponding input fields to assign a value, or delete this variable and try again.',

    conditionsVarErr: 'Submission failed: Please select a valid variable "$1" before submitting.',
    discountPer: 'Discount (%)',
    soCancelProductTip: 'You can only cancel products that are "Pending Delivery"',
    passingRequirements: 'Passing Requirements',
    retestConfirm: 'Are you sure you want to regenerate a new test order?',
    sealRequired: 'Seal Required',
    day1: 'Day',
    week1: 'Week',
    month1: 'Month',
    year1: 'Year',
    isNonDigital: 'Digital DO',
    COD: 'COD',
    settledQTY: 'Settled QTY',
    priceTypeChangeMsg1: 'Confirm Switch to [$1]?',
    priceTypeChangeMsg2:
      'Switching to [$1] will automatically update the following for this order:',
    priceTypeChangeMsg3: 'All product prices will be updated.',
    priceTypeChangeMsg4: 'All manually entered discounts will be removed.',
    confirmSwitch: 'Confirm Switch',

    /* Project 项目 */
    qtyTolerance: 'QTY Tolerance',
    projectAbbreviation: 'Project Abbreviation',
    projectCode: 'Project Code',
    projectAddress: 'Project Address',
    productMinVol: 'Product Min. Vol.',
    projectMaxVol: 'Project Max. Vol.',
    projectZone: 'Project Zone',
    projectContactPersonName: 'Contact Person',
    projectInfo: 'Project Info',
    projectContactPersonNo: 'Contact Person No.',
    contactPersonNo: 'Contact Person No.',
    specialRequirement: 'Special Requirements',
    cubeSpacingNum: 'Cube Intervals?',
    cubeSpacingNumTip: "Please input '1' if cubes are required for every truck.",
    mixDesign: 'Mix Design',
    mixDesignName: 'Mix Design Name',
    mixDesignCode: 'Mix Design Code',
    productCode: 'Product Code',
    productRemarks: 'Product Remarks',
    variation: 'Variation',
    volume: 'Volume(m³)',
    natureOfCasting: 'Nature of Casting',

    acknowledgedBy: 'Acknowledged By',
    recipientsMobileNo: "Recipient's Mobile No.",

    otherCosts: 'Other Costs',
    templateInfo: 'Template Info',
    referenceAmount: 'Reference Amount',
    unitCost: 'Unit Cost',
    totalCost: 'Total Cost',
    salesOrderQTY: 'Sales Order QTY',
    returnOrderQTY: 'Return Order QTY',
    consignmentStart: 'Consignment Start',
    consignmentEnd: 'Consignment End',
    transportationStrategy: 'Transportation Type',
    transfer: 'Transfer',
    remarksMustBeFilledIn: 'Remarks must be filled in',
    dateQuoted: 'Date Quoted',
    costSettingsConfirm: 'Please confirm if you would like to submit Cost Settings.',
    costSettingsSuccess: 'Cost Settings was submitted successfully.',
    RRPSaveConfirm: 'Please confirm if you would like to save RRP.',
    RRPSaveSuccess: 'RRP [$1] was saved successfully.',
    RRPSubmitConfirm: 'Please confirm if you would like to submit RRP.',
    RRPSubmitSuccess: 'RRP [$1] was submitted successfully.',
    SQ_ActivateSuccess: 'Sales Quotation [$1] was activation successfully.',
    validityErrMsg: 'The validity period cannot be less than the current time.',
    productQuotation: 'Product Quotation',

    competitorPricingHigh: 'Competitor Pricing',
    competitorPricingLow: 'Competitor Pricing',
    salesPrice: 'RRP',

    assignedProduct: 'Assigned Product',
    rrp: 'RRP',
    rrpCode: 'RRP Code',
    rrpCode1: 'RRP',
    name: 'Name',
    updatedTime: 'Updated Time',
    purchaseDirectShipping: 'Purchase Direct Shipping',
    DropShipQty: 'Drop Ship QTY',

    profitMargin: 'Profit Margin (%)',

    purchaseTableEmpty:
      'Purchase table is empty, please ensure that there is at least one item added.',
    productInformation: 'Product Information',
    estimatedPrice: 'Estimated Price',
    supplierName: 'Supplier Name',
    productRequests: 'Product Requests',
    referenceLink: 'Reference Link',
    purchase: 'Purchase',
    project1: 'Project',
    content: 'Content',
    requirements: 'Requirements',
    productDescription: 'Description',
    lectotypeSource: 'Lectotype Source',
    lectotypeCode: 'Lectotype Code',
    productNameExternal: 'Product Name (External)',
    productDescriptionExternal: 'Description (External)',
    priceMargin: 'Price Difference',
    difference: 'Difference (%)',
    spreadRatio: 'Spread Ratio (%)',
    productIsEmpty: 'Product table is empty, please ensure that there is at least one item added. ',
    qtyPur: 'QTY(Pur)',
    purchaseOrder: 'Purchase Order',
    purchaseOrderNo: 'Purchase Order No',
    next: 'Next',
    competitiveName: 'Competitive Name',
    competitiveBrand: 'Competitive Brand',
    competitivePrice: "Competitor's Price",

    competitorPricing: 'Competitor Pricing',
    RRP: 'RRP',
    discountedPrice: 'Discounted Price',
    setPricingInBulk: 'Set Pricing in Bulk',
    percentage: 'Percentage(%)',
    percentageTip: 'Set sales discount prices in bulk based on RRP.',

    competitiveConfirm:
      'Please confirm if you would like to submit Competitor Product Information.',
    competitiveSuccess: 'Competitor Product Information was submitted successfully.',

    recommendedRetailPrice: 'Recommended Retail Price',
    competitiveNumber: 'Competitive Number',
    brand: 'Brand',
    endDate: 'End Date',
    exportQuestionnaire: 'Export Questionnaire',
    expenseItem: 'Expense Item',
    expenseItemName: 'Expense Item',
    expenseProportionAmount: 'Expense Proportion(%) / Amount',
    expenseProportion: 'Expense Proportion (%)',
    expenseProportion6: 'By (%)',
    amount6: 'By Amount',
    subTotal1: 'Sub Total',
    domestic: 'Domestic',
    export: 'Export',
    show: 'Show',
    hide: 'Hide',
    currentQuestion: 'Current Question',
    question: 'Question',
    setting: 'Setting',
    associationQuestion: 'Association Problem',

    /* 销售报表管理 */
    orderQTY1: 'QTY',
    salesAmount: 'Sales Amount',
    salesQTY: 'QTY',
    salesQTY1: 'QTY',
    outboundAmount: 'Outbound Amount',
    deliveredAmount: 'Delivered Amount',
    outboundQTY: 'Outbound QTY',
    timeLimit: 'Time Limit',
    returnRate: 'Return Rate',
    returnDate: 'Return Date',
    accurateDeliveryQTY: 'Accurate Delivery QTY',
    amountToBePaid: 'Amount to be Paid',
    accurateDeliveryRate: 'Accurate Delivery Rate',
    receiptTime: 'Receipt Time',
    timeDelayed: 'Time Delayed',
    amountProportionAnalysisCustomer: 'Amount Proportion (Customer)',
    amountProportionAnalysisCountry: 'COO (%)',

    all: 'All',
    open: 'Open',
    pendApproval: 'Pend. Approval',
    approved: 'Approved',
    completed: 'Completed',
    closed: 'Closed',
    cancelled: 'Cancelled',
    inProgress: 'In Progress',
    quotationInProgress: 'Quotation in Progress',
    quoted: 'Quoted',
    pendQuotationReview: 'Pend. Quotation Review',
    pendSupplierQuotation: 'Pend. Supplier Quotation',
    pendingOrder: 'Pending Order',
    ordered: 'Ordered',
    pendingDelivery: 'Pending Delivery',
    partialDelivered: 'In Transit',

    open1: 'Open',
    pending: 'Pending',
    pendingPick: 'Pending Pick',
    picking: 'Picking',
    checking: 'Checking',
    reviewing: 'Reviewing',
    packing: 'Packing',
    pendingOutbound: 'Pending Outbound',
    pendInbound: 'Pend. Stock-In',
    partiallyInbound: 'Partially Stock-In',

    SQNo: 'SQ No',
    SONo: 'SO No',
    salesOrderNo: 'Sales Order No',
    salesOrder: 'Sales Order',
    department: 'Department',
    customerQuestionnaire: 'Enquiry Checklist',
    seaport: 'Port',
    port: 'Port',
    code: 'Code',
    latLong: 'Lat/Long',
    telephone: 'Telephone',
    website: 'Website',
    country: 'Country',
    project: 'Project',
    materialList: 'Material List',
    projectTask: 'Project Task',
    projectCost: 'Project Cost',
    projectName: 'Project Name',
    projectTaskStatus: 'Project Task Status',
    projectCostStatus: 'Project Cost Status',
    materialListStatus: 'Material List Status',
    PIC: 'PIC',
    productQTY: 'Product QTY',

    /* 销售需求 */
    salesInquiry: 'Sales Inquiry',
    salesInquiryNo: 'Sales Inquiry No',
    salesInquiryType: 'Inquiry Type',
    salesPerson: 'Sales Person',
    incoterm: 'Incoterm',
    paymentTerm: 'Payment Term',
    paymentMethod: 'Payment Method',
    taxRate: 'Tax(%)',
    validityDays: 'Validity(day/s)',
    day: 'Day',
    ourRef: 'Our Ref',
    yourRef: 'Your Ref',
    automatedEmail: 'Automated Email',
    dropShipping: 'Drop-Shipping',
    shippingInfo: 'Shipping Info',
    warehouse: 'Warehouse',
    warehouseName: 'Warehouse Name',
    zone: 'Zone',
    deliveryAddress: 'Delivery Address',
    freight: 'Freight',
    taxNo: 'Tax No',
    taxAmount: 'Tax Amount',
    productInfo: 'Product Info',
    productDetail: 'Product Detail',
    attachmentInfo: 'Attachment',
    purchaseQuotationNo: 'Purchase Quotation No',
    purchasePrice: 'Purchase Price',
    discount: 'Discount',
    lineTotal: 'Line Total',
    salesCost: 'Sales Cost',
    overheadsAmount: 'Overheads Amount',
    overheadsProportion: 'Overheads Proportion (%)',
    fixedOverheads: 'Fixed Overheads',
    salesProfit: 'Sales Profit',
    leadTimeDays: 'Lead Time(day/s)',
    leadTimeDays2: 'Lead Time(day/s)',
    warrantyDays: 'Warranty(day/s)',
    warrantyDaysConfirm:
      'Please confirm if you would like to update the rest of the item with [$1] days for Warranty. ',
    expectedDeliveryDate: 'Expected Delivery Date',
    scheduledDeliveryDate: 'Scheduled Delivery Date',
    committedDate: 'Committed Date',
    expectedDeliveryDateConfirm:
      'Please confirm if you would like to update the rest of the item with [$1] for delivery date.',
    expectedDateForDayConfirm:
      'Please confirm if you would like to bulk update days value to [$1] days.',
    subTotal: 'Sub Total',
    totalFreight: 'Total Freight',
    totalTaxAmount: 'Total Tax Amount',
    totalDiscount: 'Total Discount',
    totalAmount: 'Total Amount',
    totalQTY: 'Total QTY',
    rejectedQtyEmpty:
      'Rejected qty is empty, please ensure to fill in the rejected quantity for at least one product.',
    productTableEmpty:
      'Product table is empty, please ensure that there is at least one item added.',
    productTableEmpty1: 'Please enter a quantity for at least one product.',
    projectTableEmpty:
      'Project table is empty, please ensure that there is at least one item added.',
    projectTaskTableEmpty:
      'Project Task table is empty, please ensure that there is at least one item added.',
    mixDesignTableEmpty:
      'Mix Design table is empty, please ensure that there is at least one item added.',
    SISaveConfirm: 'Please confirm if you would like to save Sales Inquiry.',
    SISaveSuccess: 'Sales Inquiry [$1] was saved successfully.',
    SISubmitConfirm: 'Please confirm if you would like to submit Sales Inquiry.',
    SIinternationalTransactionsSubmitConfirm:
      'Existence of international transactions, Please confirm if you would like to submit Sales Inquiry.',
    SIProductSaveConfirm:
      'Product [$1] has inventory in the warehouse, Please confirm if you want to continue.',
    SISubmitSuccess: 'Sales Inquiry [$1] was submitted successfully.',
    SIGenerateQuoteConfirm: 'Please confirm if you want to generate a Sales Quotation.',
    SIGenerateQuoteSuccess: 'Sales Quotation [$1] was submitted successfully.',
    reQuoteConfirm: 'Please confirm if you would like to submit Request For Quotation.',
    reQuoteSuccess: 'Request For Quotation  was submitted successfully.',
    salesInquiryWithdrawConfirm: 'Please confirm if you would like to recall Sales Inquiry [$1] .',
    salesInquiryWithdrawSuccess: 'Sales Inquiry [$1] was recalled successfully.',

    /* 销售报价 */
    salesQuotation: 'Sales Quotation',
    salesQuotationNo: 'Sales Quotation No',
    salesQuotationType: 'Quotation Type',
    docNo: 'Source Doc No',
    estimatedAmount: 'Estimated Amount',
    SQSaveConfirm: 'Please confirm if you would like to save Sales Quotation.',
    SQSaveSuccess: 'Sales Quotation [$1] was saved successfully.',
    SQSubmitConfirm: 'Please confirm if you would like to submit Sales Quotation.',
    SQinternationalTransactionsSubmitConfirm:
      'Existence of international transactions, Please confirm if you would like to submit Sales Quotation.',
    SQSubmitSuccess: 'Sales Quotation [$1] was submitted successfully.',
    customerPODetail: 'Customer PO Detail',
    poType: 'PO Type',
    poNo: 'PO No',
    poDate: 'PO Date',
    purchaseContactPerson: 'Purchase Contact Person',
    SQGenerateSOConfirm: 'Please confirm if you would like to submit Sales Order.',
    SQGenerateSOSuccess: 'Sales Order [$1] was submitted successfully.',
    deliveryStatus: 'Delivery Status',
    shippedQTY: 'Shipped QTY',
    pendOutboundQTY: 'Pend. Outbound QTY',
    cancelledOrderQTY: 'Cancelled Order QTY',
    replenishedQTY: 'Replenished QTY',
    pendShipmentQTY: 'Pend. Shipment QTY',
    salesOrderType: 'Sales Type',
    deliver: 'Deliver',

    /* 销售订单 */
    pendingShipmentDetails: 'Pending Shipment Details',
    basicUom: 'UOM',
    orderUOM: 'Order UOM',
    orderQTY: 'Order QTY',
    pendPurchaseQTY: 'Pend. Purchase QTY',
    deliveryNotification: 'Delivery Notification',

    /* 发货通知单 */
    preDeliveryNoticeNo: 'Pre-Delivery Notice No',
    deliveryNoticeNo: 'Delivery Notice No',
    urgent: 'Urgent?',
    logisticsType: 'Logistics Type',
    sendEDO: 'Send E-DO',
    balanceQTY: 'Balance QTY',
    deliveryWarehouse: 'Warehouse',
    order: 'Order',
    documentNo: 'Source Doc No',
    preDeliveryNoticeSaveConfirm: 'Please confirm if you would like to save Pre-Delivery Notice.',
    preDeliveryNoticeSaveSuccess: 'Pre-Delivery Notice [$1] was saved successfully.',
    preDeliveryNoticeSubmitConfirm:
      'Please confirm if you would like to submit Pre-Delivery Notice.',
    preDeliveryNoticeSubmitSuccess: 'Pre-Delivery Notice [$1] was submitted successfully.',
    preDeliveryNoticeSubmitSuccess1: 'Pre-Delivery Notice was submitted successfully.',
    soAssignConfirm:
      'Please confirm if you would like to send Pre-Delivery Notice to Delivery Notice.',
    soAssignSuccess: 'Delivery Notice [$1] was sent successfully.',
    soAssignSuccess2: 'Pre-Delivery Notice was submitted successfully.',
    preDeliveryNoWithdrawConfirm:
      'Please confirm if you would like to recall Pre-Delivery Notice [$1].',
    preDeliveryNoWithdrawSuccess: 'Pre-Delivery Notice [$1] was recalled successfully.',
    preDeliveryNoCancelConfirm:
      'Please confirm if you would like to cancel Pre-Delivery Notice [$1].',
    preDeliveryNoCancelSuccess: 'Pre-Delivery Notice [$1] was cancelled successfully.',

    /* 运单 */
    deliveryOrder: 'Delivery Order',
    deliveryOrderNo: 'Delivery Order No',
    storekeeper: 'Storekeeper',
    acknowledgeInfo: 'Acknowledge Info',
    progressiveQTY: 'Progressive QTY',
    sendEDOConfirm: 'Please confirm if you would like to resend E-DO link.',
    sendEDOSuccess: 'E-DO link was resent successfully.',
    acknowledgedSuccessfully: 'Acknowledged Successfully.',
    rejectedQty: 'Rejected QTY',
    receivedQty: 'Received QTY',
    DOrejectConfirm: 'Please confirm if you would like to return Product [$1].',
    DOrejectSuccess: 'Product [$1] was rejected successfully.',

    /* 销售退货单 */
    salesGoodsReturnNo: 'Sales Return Order No',
    salesReturnOrder: 'Sales Return Order',
    returnedAmount: 'Returned Amount',
    dateSold: 'Date Sold',
    dateRequired: 'Return Date',
    dueDate: 'Due Date',
    qtyAck: 'QTY Ack.',
    rejectedQTY: 'Rejected QTY',
    returnedQTY: 'Returned QTY',
    returnedQTY1: 'Returned QTY',
    qtyToReturn: 'QTY to Return',
    returnReason: 'Return Reason',
    qtyToRejected: 'QTY to Reject',
    rejectedAmount: 'Rejected Amount',
    RMAType: 'Return Type',
    replenishType: 'Replenish Type',
    dropShipping1: 'Drop-Shipping',
    scheduledReceivedDate: 'Scheduled Received Date',
    estimatedReceiptDate: 'Estimated Receipt Date',
    estimatedReturnDate: 'Estimated Return Date',
    returnInfo: 'Return Info',
    SGRSubmitConfirm: 'Please confirm if you would like to submit Sales Return Order.',
    SGRSubmitSuccess: 'Sales Return Order [$1] was submitted successfully.',
    SGRSaveConfirm: 'Please confirm if you would like to save Sales Return Order.',
    SGRSaveSuccess: 'Sales Return Order [$1] was saved successfully.',

    /* 服务订单 */
    service: 'Service',
    jobSheetNo: 'Service Report No',
    jobSheetNo1: 'Service Report',
    serviceMaterialNo: 'Service Material No',
    serviceInfo: 'Service Info',
    addressDetails: 'Address Details',
    startDateTime: 'Start Date & Time',
    endDateTime: 'End Date & Time',
    serviceOrderNo: 'Service Order No',
    customerName: 'Customer Name',
    customer: 'Customer',
    customerCode: 'Customer Code',
    requiredBy: 'Required By',
    contactPerson: 'Contact Person',
    contactPersonTelephone: 'Contact Person Telephone',
    contactPersonEmail: 'Contact Person Email',
    isCompetitor: 'Is Competitor',
    duration: 'Duration',
    amount: 'Amount',
    warrantyStartDate: 'Warranty Start Date',
    warrantyStartDateErrMsg: 'Start Date & Time must be earlier than Warranty Start Date.',
    qty: 'QTY',

    productCategory: 'Product Category',
    questionnaireNo: 'Questionnaire No',
    questionnaireName: 'Questionnaire Name',
    numberOfQuestions: 'Number of Questions',
    questionnaireDetails: 'Questionnaire Details',
    productDetails: 'Product Details',
    previewQuestionnaire: 'Preview Questionnaire',
    addCategory: 'Add Category',
    numberOfCategory: 'Number of Category',
    questionNo: 'Question No',
    categoryNumber: 'Category$1',
    questionNumber: 'Question$1',
    answersCategory: "Answer's Category",
    textField: 'Text Field',
    singleOption: 'Single Option',
    multiOption: 'Multi Option',
    dateSelection: 'Date Selection',
    dateInterval: 'Date Interval',
    details: 'Details',
    whetherItMustBeFilled: 'Whether it must be filled',
    explanation: 'Explanation',
    dateFormat: 'Date Format',
    option: 'Option',
    questionnaireTemplateConfirm:
      'Please confirm if you would like to submit Questionnaire Template.',
    questionnaireTemplateSuccess: 'Questionnaire Template [$1] was submitted successfully.',
    writeConfirm: 'Please confirm if you would like to submit.',
    writeSuccess: 'Questionnaire was submitted successfully.',
    writeSuccess1: 'Submitted successfully.',

    salesOpportunity: 'Sales Opportunity',
    additionalInformation: 'Additional Information',
    no: 'No',
    customerSearch: 'Customer Name / Code / Abbreviation',
    customerConfirm:
      'Please confirm whether you want to send a questionnaire to the customer [$1].',
    customerSuccess: 'The questionnaire was sent successfully.',
    cancelConfirm: 'Please confirm whether to cancel this enquiry checklist.',
    cancelSuccess: 'Cancelled successfully.',
    questionnaireExpired: 'The questionnaire has expired.',

    pricingUnit: 'Pricing Unit',
    salesOrganization: 'Sales Organization',
    purchaseCost: 'Purchase Cost',
    costOfGoods: 'Cost of Goods',
    marketPrice: 'Market Price',
    priceList: 'Price List',
    salesPartNo: 'Sales Part No',
    priceType: 'Price Type',
    unitPrice: 'Unit Price',
    consignmentCost: 'Consignment Cost',
    consignmentPrice: 'Consignment Price',
    priceStrategySubmitConfirm: 'Please confirm if you would like to submit Sales Price List.',
    priceStrategySubmitSuccess: 'Sales Price List was submitted successfully.',
    priceStrategyApproveConfirm: 'Please confirm whether the Sales Price List is approved.',
    priceStrategyApproveSuccess: 'Sales Price List was approved successfully.',
    priceStrategyWithdrawConfirm:
      'Please confirm whether the Sales Price List needs to be withdrawn.',
    priceStrategyWithdrawSuccess: 'Sales Price List was withdrawn successfully.',
    serviceOrderSubmit: 'Please confirm if you would like to submit Service Order.',
    serviceOrderSuccess: 'Service Order [$1] was submitted successfully.',
    customerQuestionnaireNo: 'Enquiry Checklist No',

    servicePriceListSubmitConfirm: 'Please confirm if you would like to submit Service Price List.',
    servicePriceListSubmitSuccess: 'Service Price List was submitted successfully.',

    moreThan: 'End Date & Time  must be greater than the Start Date & Time.',
    pendingReturn: 'Pending Return',
    storeIssueChitNo: 'Store Issue Chit No',
    processApproval: 'Process Approval',
    serviceOrder: 'Service Order',
    deliveryNotice: 'Delivery Notice',
    goodsReceiptNoteNo: 'Inbound Delivery No',
    productQty: 'Product QTY',
    returnBy: 'Return By',
    quantityToBeReturned: 'Quantity To Be Returned',
    closedBy: 'Closed By',
    dateClosed: 'Date Closed',
    return: 'Return',
    returnConfirm: 'Please confirm if you would like to submit Store Issue Chit.',
    returnSuccess: 'Store Issue Chit No was submitted successfully.',
    closureReason: 'Closure Reason',
    isLoan: 'Is Loan',
    storeIssueChitDetails: 'Store Issue Chit Details',
    stockOutInDetails: 'Stock-Out / Stock-In Details',
    stockOutDetails: 'Stock-Out Details',
    stockInDetails: 'Stock-In Details',
    storeIssueChitConfirm: 'Please confirm if you would like to submit Store Issue Chit.',
    storeIssueChitSuccess: 'Store Issue Chit [$1] was submitted successfully.',
    closeSuccess: 'Store Issue Chit [$1] was Closed successfully.',
    sicQty: 'SIC QTY',
    returnedQty: 'Returned QTY',
    returnedQty1: 'Returned QTY',
    balanceQty: 'Balance QTY',
    storeIssueChit: 'Store Issue Chit',
    address: 'Address',
    deliveryInformation: 'Delivery Information',
    shippingAgent: 'Shipping Agent',
    shippingNo: 'Shipping No',
    deliveryDate: 'Delivery Date',
    driver: 'Driver',
    vehicle: 'Vehicle',
    vehicleNo: 'License Plate No',
    vehicleModel: 'Vehicle Model',
    vehicleCode: 'Vehicle Code',
    driverCode: 'Driver Code',
    driverName: 'Driver Name',
    companyName: 'Company Name',
    salesDepartment: 'Sales Deptment',
    quotedQty: 'Quoted QTY',
    quotedQty1: 'Quoted QTY',
    qty1: 'QTY',
    quotedAmount: 'Quoted Amount',
    transactionRate: 'Transaction Rate',
    amountProportionAnalysisSalesQuotation: 'Amount Proportion Analysis (Sales Quotation)',
    amountProportionAnalysisSalesOrder: 'Amount Proportion Analysis (Sales Order)',
    proportionAnalysisTransactionRate: 'Proportion Analysis (Transaction Rate)',
    qtyProportionAnalysisSalesQuotation: 'QTY Proportion Analysis (Sales Quotation)',
    qtyProportionAnalysisSalesOrder: 'QTY Proportion Analysis (Sales Order)',
    salesTrend: 'Sales Trend',
    month: 'Month',
    year: 'Year',
    totalCount: 'Total Count',
    count: 'Count',
    signature: 'Signature',
    priceControlUpError1: 'Price Control Validation Failed',
    priceControlUpError2: '⚠️ Please adjust the unit price or discount ratio.',
    enabledZero: "Total Amount cannot be zero when 'Hide Line Price' is enabled.",
    returnTo: 'Return To',
    deliveredQty: 'Delivered QTY',
    returnableQty: 'Returnable QTY',
    productName: 'Product Name',
    minRate: 'Min Rate (%)',
    minPrice: 'Min Price',
    maxRate: 'Max Rate (%)',
    maxPrice: 'Max Price',
    unitPriceLow: 'Unit price is below the minimum limit ($1).',
    unitPriceHigh: 'Unit price exceeds the maximum limit ($1)',
    priceExceeds: 'This price is outside the control range.',
    compulsoryApproval: 'Submission will trigger a mandatory approval workflow.',

    unitCostCOGS: 'Purchase Unit Price',
    logisticsCostPerUnit: 'Logistics Cost per Unit',
    expenseProportion1: 'Expense Proportion (%)',
    expenseAmount1: 'Expense Amount',
    overheadAllocationPerUnit: 'Overhead Allocation per Unit ',
    inventoryCost: 'Inventory Cost',
    currentInventory: 'Current Inventory (Units)',
    inventoryValue: 'Inventory Value (at Cost)',
    monthlySalesVolume: 'Monthly Sales Volume',
    daysInventoryOutstanding: 'Days Inventory Outstanding',
    overheadsProportion1: 'Overheads Proportion (%)',
    fixedOverheads1: 'Fixed Overheads',
    targetMargin: 'Target Margin (%)',
    targetMargin1: 'Target Margin (%)',
    recommendedRetailPrice1: 'Recommended Retail Price',
    listPriceMSRP: 'List Price (MSRP)',
    minimumPriceFloor: 'Minimum Price Floor',
    maximumPriceCeiling: 'Maximum Price Ceiling',
    profit: 'Profit',
    actualMargin: 'Actual Margin (%)',

    priceControlNotice: 'Price Control Notice',
    netUnitPrice: 'Net Unit Price: $1',
    maximumAllowedPrice: 'Maximum Allowed Price: $1',
    priceExceed: 'The current price exceeds the control range.',
    markupReason: 'Reason: Price markup is $1 (Allowed: $2).',
    confirmSubmit: 'Please confirm whether to continue.',

    minimumAllowedPrice: 'Minimum Allowed Price: $1',
    priceExceedBelow: 'The current price is below the control range.',
    markdownReason: 'Reason: Price markdown is $1 (Allowed: $2).',

    SKUPartNo: 'SKU / Part No.',
    SupplierBrand: 'Supplier / Brand',
    ProductCategory: 'Product Category',
    SupplierUnitPrice: 'Supplier Unit Price',
    InboundFreightCostperUnit: 'Inbound Freight Cost per Unit',
    LandedCostperUnit: 'Landed Cost per Unit',
    VariableOverheadRate: 'Variable Overhead Rate (%)',
    AllocatedOverheadperUnit: 'Allocated Overhead per Unit',
    TotalCostofGoodsperUnit: 'Total Cost of Goods per Unit',
    CurrentStock: 'Current Stock (Units)',
    InventoryValuation: 'Inventory Valuation (at Cost)',
    MonthlySalesVolume: 'Monthly Sales Volume (Units)',
    DaysInventoryOutstanding: 'Days Inventory Outstanding (DIO)',
    CostofSalesperUnit: 'Cost of Sales per Unit',
    TargetProfitMargin: 'Target Profit Margin (%)',
    CalculatedSellingPrice: 'Calculated Selling Price',
    PublishedListPrice: 'Published List Price (MSRP)',
    MinimumMarginRate: 'Minimum Margin Rate (%)',
    MinimumSellingPrice: 'Minimum Selling Price',
    MaximumMarginRate: 'Maximum Margin Rate (%)',
    MaximumSellingPrice: 'Maximum Selling Price',
    ProfitperUnit: 'Profit per Unit ($)',
    ActualProfitMargin: 'Actual Profit Margin (%)',

    PriceBelowControlRange: 'Price Below Control Range',
    Actionrequiredtoproceed: 'Action required to proceed',
    YourNetUnitPrice: 'Your Net Unit Price',
    MinimumAllowed: 'Minimum Allowed',
    PriceGap: 'Price Gap',
    Below: '$1% Below',
    // requiresApproval:
    //   'Your quoted price exceeds the minimum allowed markdown of $1%. This may impact margin requirements and requires approval.',
    requiresApproval: 'Your quoted price exceeds the minimum allowed markdown of $1%.',
    AdjustPrice: 'Adjust Price',
    ConfirmContinue: 'Confirm & Continue',

    PriceAboveControlRange: 'Price Above Control Range',
    MaximumAllowed: 'Maximum Allowed',
    Above: '$1% Above',
    requiresMaxApproval:
      'Your quoted price exceeds the maximum allowed markdown of $1%. This may impact margin requirements and requires approval.',
    TotalDiscountExceedsControlRange: 'Total Discount Exceeds Control Range',
    YourDiscount: 'Your Discount',
    MaximumAllowedDiscount: 'Maximum Allowed Discount',
    TotalDiscountGap: 'Total Discount Gap',
    Over: '$1% Over',
    AdjustPrice1: 'Adjust Price',
    PriceExceedsYourAuthority: 'Price Exceeds Your Authority',
    CannotSubmit: 'Cannot Submit',
    TotalDiscountExceedsYourAuthority: 'Total Discount Exceeds Your Authority',
    requiresMaxOutOfRange:
      'Your price increase ($1%) exceeds your role authority limit ($2%). Please contact your supervisor adjust the price to within the allowed range',
    requiresMinOutOfRange:
      'Your price reduction (23.29%) exceeds your role authority limit(11.42%). Please contact your supervisor adjust the price to within the aallowed range',
    Nodiscountallowed: 'No discount allowed',
    nothavepermission:
      'You do not have permission to apply discounts. Please contact your supervisor adjust the price to within the allowed range.',
    SOTotalAmount: 'SO Total Amount',
    issuedPIAmount: 'Issued PI Amount',
    remainingPIAmount: 'Remaining PI Amount',
    noOfPIs: 'No. of PIs',
    acrossPI: 'Across $1 PI',
    paymentTermSummary: 'Payment Term Summary',
    paymentTermCode: 'Payment Term Code',
    paymentTermName: 'Payment Term Name',
    paymentCurrency: 'Payment Currency',
    paymentTermDescription: 'Payment Term Description',
    paymentPlan: 'Payment Plan',
    PIBreakdown: 'PI Breakdown',
    triggerMilestone: 'Trigger / Milestone',
    percentage1: 'Percentage',
    stageAmount: 'Stage Amount',
    reservedPIAmount: 'Reserved PI Amount',
    remainingAmount: 'Remaining Amount',
    remainingAmount1: 'Remaining PI Amount',
    currentPlAmount: 'Current Pl Amount',
    noOfPls: 'No. of Pls',
    stageStatus: 'Stage Status',
    dueDate2: 'Due Date',
    dueDays: 'Due (days)',
    createPI: 'Create PI',
    stage: 'Stage',
    PINo1: 'PI No.',
    // calculationBasis: 'Calculation Basis',
    scopeSummary: 'Scope Summary',
    PIAmount1: 'PI Amount',
    PIStatus: 'PI Status',
    emailStatus: 'Email Status',
    acrossStage: 'Across $1 Stage',
    confirmed: 'Confirmed',
    issued: 'Issued',
    superseded: 'Superseded',
    costDetails: 'Cost Details',
    unitCost1: 'Unit Cost',
    level: 'Level',
    item: 'Item',
    netQty: 'Net QTY',
    scrapRate: 'Scrap Rate (%)',
    pricingQty: 'Pricing QTY'
  }
}
