export default {
  SALES: {
    cubeDoNum: '立方体数量',
    overflowQtyTip: '以下标记的产品的计划发货数量已超过剩余数量，请调整后再提交.',
    gtCurrentTime: '时间不能大于当前.',
    importFailed: '导入失败',
    reImport: '发现 $1 处错误，请修正后重新导入.',
    importIncomplete1: '导入未完成：以下产品编号重复录入，请修改后重新导入.',
    importIncomplete: '导入未完成: 以下产品编号有误, 请修改后重新导入.',
    failedValidation:
      '共 $1 个产品未通过校验（生产制造产品未开启，或用途不含销售），请按产品编号修改后重新导入.',
    createSI: '创建SI',
    createSQ: '创建SQ',
    viewSI: '查看SI',
    viewSQ: '查看SQ',
    complete: '完成',
    completeStages: '请确认是否把当前以及之前未完成的非预付款阶段的状态改为已完成.',
    select: '选择',
    selectPaymentStage: '选择付款阶段',
    SOSummary: '订单概要',
    amountSummary: '金额概要',
    copyPI: '复制PI',
    viewApproval: '查看审批',
    viewPaymentStage: '查看付款阶段',
    paymentSchedule: '阶段明细',
    projectSummary: '项目汇总',
    collectionProgress: '收款进度',
    piNo: 'PI单号',
    sourceDocNo: '来源单据',
    businessPartner: '生意伙伴',
    soTotalAmount: '销售订单总金额',
    paymentStage: '付款阶段',
    stagePercentage: '阶段百分比',
    piAmount: 'PI 金额',
    piDate: 'PI 日期',
    issueDate: '签发日期',
    dueDate1: '到期日期',
    sourceType1: '来源类型',
    SOPaymentStage: 'SO 付款阶段',
    soLineSelectionReference: '销售订单范围与明细',
    paymentTermStageInfo: '付款条件与阶段信息',
    customerBillingBankInfo: '客户开票与收款信息',
    emailSettings: '邮件设置',
    netUnitPrice1: '净单价',
    includedInScope: '是否纳入范围',
    calculationBasis: '计算规则',
    entireSO: '整单',
    selectedSOLinesQTY: '选择部分',
    selectedSOLine: '已选订单行数',
    selectedQTY: '已选数量',
    SONo1: '销售订单号',
    viewSO: '查看销售订单',
    currentPIAmount: '当前 PI 金额',
    currentStageStatus: '当前阶段状态',
    billTo: '收票方',
    billingAddress: '账单地址',
    companyRegistrationNo: '公司注册号',
    taxRegistrationNo: '税务登记号 / GST 号',
    contactInformation: '联系信息',
    email: '邮箱',
    phone: '电话',
    attentionTo: '收件部门',
    customerPoNo: '客户采购单号',
    bankInfo: '银行信息',
    accountName: '账户名称',
    beneficiaryName: '收款账户名称',
    bankName: '银行名称',
    bankAccountNumber: '银行账号',
    bankCode: '银行代码',
    branchCode: '分行代码',
    businessRegNo: '公司注册号',
    bankCountry: '银行国家',
    bankCurrency: '银行币种',
    swiftCode: 'SWIFT代码',
    bankAddress: '银行地址',
    deliveryMethod: '发送方式',
    donSend: '不要发送',
    autoSend: '自动发送',
    donSendTip: '不要发送：审批通过后系统不发送此单PI的邮件',
    autoSendTip: '自动发送：审批通过后系统根据设置自动发送此单PI的邮件',
    attachPDF: '附上PDF',
    recipientSource: '收件人来源',
    emailTemplate: '邮件模版',
    TO: '发送给',
    CC: '抄送给',
    additionalAttachments: '附加附件',
    previewEmail: '预览邮件',
    emailSummary: '邮件摘要',
    PDFVersion: 'PDF版本',
    recipients: '接收人',
    lastSentTime: '最后发送时间',
    sentBy: '发送人',
    totalSendCount: '发送总次数',
    emailHistory: '邮件历史记录',
    sendTime: '发送时间',
    sendCount: '发送次数',
    failedReason: '失败原因',
    paymentPercentage: '付款比例',
    paymentAmount: '付款金额',
    totalAmountDue: '应付总额',
    selectOneSO: '请至少选择一行销售订单行后再提交.',
    piSubmitConfirm: '请确认您是否要提交形式发票.',
    piIncompletePaymentStages: '未完成的付款阶段',
    piSkipStagesConfirm:
      '以下前序付款阶段尚未完成 PI 开立。如无需为这些阶段开立 PI，可跳过并继续创建当前付款阶段的 PI。',
    piSkipStagesWarning: '请注意：一旦跳过，这些阶段将被关闭，后续不可再创建 PI。',
    piIncompleteStages: '将跳过的阶段',
    piSkipStagesPaymentDescription: '付款说明',
    piSkipStagesPercentage: '比例',
    piSkipStagesYes: '跳过并继续',
    piSkipStagesNo: '返回',
    piSubmitSuccess: '形式发票【$1】已提交成功.',
    piReviseSuccess: '形式发票【$1】修订版本已创建.',
    piSaveConfirm: '请确认您是否要保存形式发票.',
    piSaveSuccess: '形式发票【$1】草稿已保存成功.',
    piWithdrawConfirm: '请确认您是否要撤回该形式发票.',
    piWithdrawSuccess: '形式发票【$1】已撤回成功.',
    piRejectedSuccess: '形式发票【$1】已驳回.',
    piApprovedSuccess: '形式发票【$1】已审批通过.',
    piResendConfirm: '请确认您是否重发该形式发票.',
    piResendSuccess: '形式发票【$1】已重发成功.',
    qtyIsZeroErr: '所选销售订单行数量均为 0, 无法提交.',
    entireSOTip:
      '已选择整单. 所有符合条件的销售订单行及其数量, 均已纳入形式发票的计算范围. 下方销售订单明细仅供查看, 不可勾选或修改.',
    reservedQTY: '占用数量',
    included: '纳入本 PI',
    excluded: '未纳入',

    receivedAmount: '签收金额',
    projectProgress: '项目进度',
    goodsReceivedNo: '收货单号',
    PlannedShippingDate: '计划发货时间',
    completedBy: '完成人',
    completedTime: '完成时间',
    gotIt: '知道了',
    portIncorrectForCIFOrCFR:
      '⚠ 采用 [$1] 贸易形式时，目的港通常应与收货地所在国家一致，当前选择的港口可能有误，请确认。 ',
    // portIncorrectForFOBOrFAS:
    //   '⚠ 当前供应商来自 [$1]，采用 [$2] 贸易形式时，装运港通常应位于供应商所在国家，当前选择的港口可能有误，请确认.',
    portIncorrectForFOBOrFAS:
      '⚠ 我方公司位于 [$1]，采用 [$2] 贸易形式时，装运港通常位于我方所在国家，当前选择的港口可能有误，请确认。',
    selfCollect: '',
    // selfCollect: '自提',
    usedQty: '已使用数量',
    consignee: '收货人',
    validCoefficientErr:
      '【$1】换算后的出库数量为 $2 , 只能按整数出库，请调整数量或者配置表的转换系数.',
    validCoefficientErrForDecimal:
      '【$1】换算后的出库数量为 $2 , 超过小数点后3位, 请调整数量或者配置表的转换系数.',
    deliveryScheduleConfirm:
      '产品[$1]创建发货计划将导致超量采购，缺少的货物当前正在询价中，确认后将取消原采购申请单及关联询价单，请确认是否继续.',
    deliveryScheduleErrTip:
      '产品[$1]已有采购订单正在执行中，重复创建发货计划将导致超量采购，请先确认采购订单状态.',
    requestedReceiptDate: '要求收货日期',
    expirationDate: '截止日期',
    expirationDateTip: '订单截止日期为 $1',
    hasRejection: '是否拒收',
    cancelDeliverySchedule: '请确认是否要取消发货计划.',
    notCancelDeliverySchedule: '此发货计划已生成采购订单, 无法取消.',
    actualQuantityReceived: '实收数量',
    blanketOrder: '一揽子协议',
    schedule: '发货',
    addSchedule: '新增发货',
    editSchedule: '修改发货',
    viewSchedule: '查看发货',
    scheduleStatus: '计划状态',
    cumulativeVariance: '累计差异',
    arrivalDate: '计划到货日期',
    arrivalDateErr: '计划到货日期不能早于当前时间.',
    plannedQTY: '计划发货数量',
    sourceType: '发货方式',
    shipFrom: '发货地址',
    transitTime: '运输时长(天)',
    dropShip: '采购直运',
    copy: '复制',
    QtyOnlyIncreased: '产品已借出，数量只能增加不能减少',
    OutOfStock: '暂无库存',
    NoRRP: '暂无 RRP，请手动填价.',
    printingFailed: '打印失败，请检查打印设备后重试.',
    adhocEntryNoApproved: '请先提交临时产品 [$1] 并完成审批再进行生成订单.',
    deliveryNoticeCancelledSuccessfully: '运单[$1]取消成功.',
    transferOrder: '调拨单',
    limitingValuesofConcreteComposition: '混凝土成分限值',
    typeStrengthClassofCement: '水泥类型及强度等级',
    typeofAdmixtureAddition: '外加剂和添加剂类型',
    limitedSingleProduct: '为确保发运流程的准确性，系统规定每张订单仅能包含一个“成品”物料.',
    trialMix: '混凝土试拌',
    trialMixVariation: '试拌变体',
    testQTY: '测试数量',
    testPreview: '测试预览',
    sign: '签名',
    mixRef: '配合比参考',
    waterP: '防水',
    spare: '备用',
    total: '合计',
    grade: '配合比名称',
    itemCode: '配合比编号',
    trialMixDate: '试拌开始时间',
    noOfBatches: '生产批次',
    slump: '坍落度',
    date: '日期',
    priceTbd: '隐藏行价格',
    priceTbd2: '价格另议',
    productsWithInsufficientStock: '存在库存不足的物料',
    preMaxQtyErr: '所选仓库可用数量不足',
    requestQuote: '询报价',

    projectType: '项目类型',
    worker: '工人',
    // conditionsVarErr:
    // '提交失败: 关键条款变量 $1 未取到有效值.<br/>操作: 请返回填写对应的输入字段，或删除此变量后重试.',
    conditionsVarErr: '提交失败: 请在提交前选择有效的变量 "$1".',
    discountPer: '折扣率 (%)',
    soCancelProductTip: '仅"待发货"状态的产品可取消',
    passingRequirements: '合格龄期',
    retestConfirm: '请确认是否需要重新生成测试单?',
    sealRequired: '需要封条',
    day1: '日',
    week1: '周',
    month1: '月',
    year1: '年',
    isNonDigital: '电子运单',
    COD: '货到付款',
    settledQTY: '结算数量',
    priceTypeChangeMsg1: '确认切换到 [$1] 吗？',
    priceTypeChangeMsg2: '切换到 [$1] 将自动更新此订单的以下内容：',
    priceTypeChangeMsg3: '所有产品价格将更新.',
    priceTypeChangeMsg4: '所有手动输入的折扣将被移除.',
    confirmSwitch: '确认切换',

    /* Project 项目 */
    qtyTolerance: '差异数量',
    projectAbbreviation: '项目简称',
    projectCode: '项目编号',
    projectAddress: '项目地址',
    productMinVol: '产品最小值',
    projectMaxVol: '项目最大值',
    projectZone: '项目区域',
    projectContactPersonName: '项目联系人',
    projectInfo: '项目信息',
    projectContactPersonNo: '项目联系人电话',
    contactPersonNo: '联系人电话',
    specialRequirement: '特殊要求',
    cubeSpacingNum: '立方体间隔次数',
    cubeSpacingNumTip: '如果你要每单都做立方体，请填写1.',
    mixDesign: '配合比',
    mixDesignName: '配合比名称',
    mixDesignCode: '配合比编号',
    productCode: '产品编号',
    productRemarks: '产品备注',
    variation: '变体',
    volume: '体积(m³)',
    natureOfCasting: '浇筑性质',

    acknowledgedBy: '确认人',
    recipientsMobileNo: '确认人电话',

    otherCosts: '其它成本',
    templateInfo: '项目模板',
    referenceAmount: '参考价格',
    unitCost: '成本价',
    totalCost: '总成本',
    salesOrderQTY: '销售订单数量',
    returnOrderQTY: '退货订单数量',
    consignmentStart: '寄卖开始时间',
    consignmentEnd: '寄卖结束时间',
    transportationStrategy: '运输方式',
    transfer: '调拨',
    remarksMustBeFilledIn: '备注必填',
    dateQuoted: '报价日期',
    costSettingsConfirm: '请确认您是否要提交成本设置.',
    costSettingsSuccess: '成本设置已提交成功.',
    RRPSaveConfirm: '请确认是否要保存销售定价.',
    RRPSaveSuccess: '销售定价 [$1] 已保存成功.',
    RRPSubmitConfirm: '请确认是否要提交销售定价.',
    RRPSubmitSuccess: '销售定价 [$1] 已提交成功.',
    SQ_ActivateSuccess: '销售报价 [$1] 激活成功.',
    validityErrMsg: '有效期不能小于当前时间.',
    productQuotation: '产品报价',

    competitorPricingHigh: '竞品价',
    competitorPricingLow: '竞品价',
    salesPrice: '销售定价',

    assignedProduct: '关联产品数',
    rrp: '销售定价单',
    rrpCode: '销售定价单号',
    rrpCode1: '销售定价单',
    name: '名称',
    updatedTime: '更新时间',
    purchaseDirectShipping: '采购直运',
    DropShipQty: '直运数量',

    profitMargin: '利润率(%)',
    purchaseTableEmpty: '采购表单为空，请确保至少提交一条产品信息.',

    productInformation: '产品资料',
    estimatedPrice: '预计价格',
    supplierName: '供应商名称',
    productRequests: '工程要求',
    referenceLink: '参考链接',
    purchase: '采购',
    project1: '工程',
    content: '内容',
    requirements: '选型要求',
    productDescription: '产品描述',
    lectotypeSource: '选型来源',
    lectotypeCode: '选型编号',
    productNameExternal: '产品名称 (外部)',
    productDescriptionExternal: '产品名称 (外部)',
    priceMargin: '价格允差',
    difference: '允差(%)',
    spreadRatio: '价差比例(%)',
    productIsEmpty: '产品表单为空，请确保至少提交一条产品信息.',
    qtyPur: '采购数量',
    purchaseOrder: '采购订单',
    purchaseOrderNo: '采购订单',
    next: '下一步',
    competitiveName: '竞品名称',
    competitiveBrand: '竞品品牌',
    competitivePrice: '竞品价格',

    competitorPricing: '竞品价',
    RRP: '销售定价',
    discountedPrice: '销售折扣价',
    setPricingInBulk: '批量定价',
    percentage: '比率(%)',
    percentageTip: '基于销售定价批量设置销售优惠价.',

    competitiveConfirm: '请确认是否要提交竞品信息.',
    competitiveSuccess: '竞品信息提交成功.',
    recommendedRetailPrice: '建议售价',
    competitiveNumber: '竞品数',
    brand: '品牌',
    endDate: '截止时间',
    exportQuestionnaire: '导出模板',
    expenseItem: '费用项',
    expenseItemName: '费用项名称',
    expenseProportionAmount: '比率(%) / 金额',
    expenseProportion: '比率(%)',
    expenseProportion6: '按比率(%)',
    amount6: '按金额',
    subTotal1: '小计金额',
    expenseAmount: '金额',
    domestic: '本地',
    export: '海外',
    show: '显示',
    hide: '隐藏',
    currentQuestion: '当前问题',
    question: '问题',
    setting: '设置',
    associationQuestion: '关联问题',
    /* 销售报表管理 */
    orderQTY1: '订单数量',
    salesAmount: '销售金额',
    salesQTY: '销售数量',
    salesQTY1: '数量',
    outboundAmount: '出库金额',
    deliveredAmount: '出库金额',
    outboundQTY: '出库数量',
    timeLimit: '时间范围',
    returnRate: '退货率',
    returnDate: '退货时间',
    accurateDeliveryQTY: '准交数量',
    amountToBePaid: '准交金额',
    accurateDeliveryRate: '准交率',
    receiptTime: '签收时间',
    timeDelayed: '延期时间',
    amountProportionAnalysisCustomer: '金额占比(客户)',
    amountProportionAnalysisCountry: '金额占比分析(国家)',

    all: '全部',
    open: '待提交',
    pendApproval: '审批中',
    approved: '审批通过',
    completed: '已完成',
    closed: '已关闭',
    cancelled: '已取消',
    inProgress: '处理中',
    quotationInProgress: '报价中',
    quoted: '已报价',
    pendSupplierQuotation: '等待报价',
    pendQuotationReview: '报价待确认',
    pendingOrder: '待转单',
    ordered: '已转单',
    pendingDelivery: '待发货',
    partialDelivered: '运输中',

    open1: '待处理',
    pending: '待处理',
    pendingPick: '待拣货',
    picking: '拣货中',
    checking: '检测中',
    reviewing: '复核中',
    packing: '打包中',
    pendingOutbound: '待出库',
    pendInbound: '待入库',
    partiallyInbound: '部分入库',

    SQNo: '销售报价单号',
    SONo: '销售订单',
    salesOrderNo: '销售订单号',
    salesOrder: '销售订单',
    department: '销售部门',
    customerQuestionnaire: '客户问卷',
    seaport: '港口',
    port: '港口',
    code: '编号',
    latLong: '经纬度',
    telephone: '电话',
    website: '网站',
    country: '国家',
    project: '项目',
    materialList: '用料清单',
    projectTask: '项目任务',
    projectCost: '项目报价',
    projectName: '项目名称',
    projectTaskStatus: '项目任务状态​',
    projectCostStatus: '项目报价状态',
    materialListStatus: '用料清单状态',
    PIC: '负责人',
    productQTY: '产品数',

    /* 销售需求 */
    salesInquiry: '销售需求',
    salesInquiryNo: '销售需求单号',
    salesInquiryType: '需求类型',
    salesPerson: '销售员',
    incoterm: '贸易形式',
    paymentTerm: '付款条款',
    paymentMethod: '付款方式',
    taxRate: '税(%)',
    validityDays: '有效期(天)',
    day: '天',
    ourRef: '我方参照',
    yourRef: '你方参照',
    automatedEmail: '自动发邮件',
    dropShipping: '是否直运',
    shippingInfo: '收货信息',
    warehouse: '仓库',
    warehouseName: '仓库名称',
    zone: '地区',
    deliveryAddress: '收货地址',
    freight: '运费',
    taxNo: '税号',
    taxAmount: '税费',
    productInfo: '产品信息',
    productDetail: '产品明细',
    attachmentInfo: '附件信息',
    purchaseQuotationNo: '采购报价',
    purchasePrice: '采购价格',
    discount: '优惠金额',
    lineTotal: '小计金额',
    salesCost: '销售成本',
    overheadsAmount: '销售成本',
    overheadsProportion: '比率%',
    fixedOverheads: '金额',
    salesProfit: '销售利润',
    leadTimeDays: '生产周期(天)',
    leadTimeDays2: '货期(天)',
    warrantyDays: '保修期(天)',
    warrantyDaysConfirm: '请确认是否要将剩余项目的保修期更新为 [$1] 天？',
    expectedDeliveryDate: '预计交期',
    scheduledDeliveryDate: '期望交期',
    committedDate: '承诺交期',
    expectedDeliveryDateConfirm: '请确认是否要将此日期 [$1] 更新到所有行.',
    expectedDateForDayConfirm: '请确认是否要将此天数 [$1] 更新到所有行.',
    subTotal: '共计',
    totalFreight: '总运费',
    totalTaxAmount: '总税费',
    totalDiscount: '总优惠',
    totalAmount: '总金额',
    totalQTY: '总数量',
    rejectedQtyEmpty: '拒收数量为空，请确保至少填写一个产品的拒收数量.',
    productTableEmpty: '产品表单为空，请确保至少提交一条产品信息.',
    productTableEmpty1: '请为至少一行产品填写数量.',
    projectTableEmpty: '项目表单为空，请确保至少提交一条项目信息.',
    projectTaskTableEmpty: '项目任务表为空，请确保至少提交一条任务信息.',
    mixDesignTableEmpty: '配合比表单为空，请确保至少提交一条配合比信息.',
    SISaveConfirm: '请确认是否要保存销售需求.',
    SISaveSuccess: '销售需求 [$1] 已保存成功.',
    SISubmitConfirm: '请确认是否要提交销售需求.',
    SIinternationalTransactionsSubmitConfirm: '存在国际交易, 请确认是否要提交销售需求.',
    SIProductSaveConfirm: '产品 [$1] 在仓库有库存数量, 请确认是否继续.',
    SISubmitSuccess: '销售需求 [$1] 已提交成功.',
    SIGenerateQuoteConfirm: '请确认是否要生成销售报价.',
    SIGenerateQuoteSuccess: '销售报价 [$1] 已提交成功.',
    reQuoteConfirm: '请确认是否要提交询价.',
    reQuoteSuccess: '询价单提交成功.',
    salesInquiryWithdrawConfirm: '请确认是否要进行撤回销售需求单 [$1].',
    salesInquiryWithdrawSuccess: '销售需求单 [$1] 撤回成功.',

    /* 销售报价 */
    salesQuotation: '销售报价',
    salesQuotationNo: '销售报价单号',
    salesQuotationType: '报价类型',
    docNo: '来源单号',
    estimatedAmount: '预估金额',
    SQSaveConfirm: '请确认是否要保存销售报价.',
    SQSaveSuccess: '销售报价 [$1] 已保存成功.',
    SQSubmitConfirm: '请确认是否要提交销售报价.',
    SQinternationalTransactionsSubmitConfirm: '存在国际交易, 请确认是否要提交销售报价.',
    SQSubmitSuccess: '销售报价 [$1] 已提交成功.',
    customerPODetail: '客户采购信息',
    poType: '采购类型',
    poNo: '客户采购单号',
    poDate: '采购单签收日期',
    purchaseContactPerson: '采购联系人',
    SQGenerateSOConfirm: '请确认是否要提交销售订单.',
    SQGenerateSOSuccess: '销售订单 [$1] 已提交成功.',
    deliveryStatus: '发货状态',
    shippedQTY: '已发货数',
    pendOutboundQTY: '待出库数量',
    cancelledOrderQTY: '未履约数量',
    replenishedQTY: '已补货数量',
    pendShipmentQTY: '未发货数',
    salesOrderType: '销售类型',
    deliver: '发货',

    /* 销售订单 */
    pendingShipmentDetails: '待发详情',
    basicUom: '基本单位',
    orderUOM: '订单单位',
    orderQTY: '订单数量',
    pendPurchaseQTY: '待采购数',
    deliveryNotification: '发货通知',

    /* 发货通知单 */
    preDeliveryNoticeNo: '发货通知单号',
    deliveryNoticeNo: '预出库单号',
    urgent: '是否加急',
    logisticsType: '物流类型',
    sendEDO: '发送E-DO',
    balanceQTY: '剩余数量',
    deliveryWarehouse: '发货仓库',
    order: '订单',
    documentNo: '来源单号',
    preDeliveryNoticeSaveConfirm: '请确认是否要保存发货通知.',
    preDeliveryNoticeSaveSuccess: '发货通知 [$1] 已保存成功.',
    preDeliveryNoticeSubmitConfirm: '请确认是否要提交发货通知.',
    preDeliveryNoticeSubmitSuccess: '发货通知 [$1] 已提交成功.',
    preDeliveryNoticeSubmitSuccess1: '发货通知已提交成功.',
    soAssignConfirm: '请确认是否推送任务到预出库单.',
    soAssignSuccess: '预出库 [$1] 推送成功.',
    soAssignSuccess2: '发货通知单已提交成功.',

    preDeliveryNoWithdrawConfirm: '请确认是否要撤回发货通知 [$1].',
    preDeliveryNoWithdrawSuccess: '发货通知 [$1] 撤回成功.',
    preDeliveryNoCancelConfirm: '请确认是否要取消发货通知 [$1].',
    preDeliveryNoCancelSuccess: '发货通知 [$1] 取消成功.',

    /* 运单 */
    deliveryOrder: '运单',
    deliveryOrderNo: '运单号',
    storekeeper: '出库人',
    acknowledgeInfo: '签收信息',
    progressiveQTY: '已发数量',
    sendEDOConfirm: '请确认是否要重新发送E-DO链接.',
    sendEDOSuccess: 'E-DO链接已成功重新发送.',
    acknowledgedSuccessfully: '签收成功.',
    rejectedQty: '拒收数量',
    receivedQty: '签收数量',
    DOrejectConfirm: '请确认是否拒绝接受产品 [$1].',
    DOrejectSuccess: '产品 [$1] 拒收成功.',

    /* 销售退货单 */
    salesGoodsReturnNo: '销售退货单号',
    salesReturnOrder: '销售退货单',
    returnedAmount: '退货金额',
    dateSold: '销售日期',
    dateRequired: '退货日期',
    dueDate: '截止日期',
    qtyAck: '已签收数量',
    rejectedQTY: '已拒收数量',
    returnedQTY: '退货数量',
    returnedQTY1: '已退货数量',
    qtyToReturn: '退货数量',
    returnReason: '退货原因',
    qtyToRejected: '拒收数量',
    rejectedAmount: '拒收金额',
    RMAType: 'RMA类型',
    replenishType: '补货类型',
    dropShipping1: '直运',
    scheduledReceivedDate: '预计收货日期',
    estimatedReceiptDate: '预计收货日期',
    estimatedReturnDate: '预计归还日期',
    returnInfo: '退货信息',
    SGRSubmitConfirm: '请确认是否要提交销售退货单.',
    SGRSubmitSuccess: '销售退货单 [$1] 已提交成功.',
    SGRSaveConfirm: '请确认是否要保存销售退货单.',
    SGRSaveSuccess: '销售退货单 [$1] 已保存成功.',

    /* 服务订单 */
    service: '服务',
    jobSheetNo: '工单号',
    jobSheetNo1: '工单号',
    serviceMaterialNo: '服务领料单',
    serviceInfo: '服务信息',
    addressDetails: '详细地址',
    startDateTime: '开始时间',
    endDateTime: '结束时间',
    serviceOrderNo: '服务订单号',
    customerName: '客户名称',
    customer: '客户',
    customerCode: '客户编号',
    requiredBy: '申请人',
    contactPerson: '联系人',
    contactPersonTelephone: '联系人电话',
    contactPersonEmail: '联系人邮箱',
    isCompetitor: '是否是竞争对手',
    duration: '时长',
    amount: '金额',
    warrantyStartDate: '保修开始日期',
    warrantyStartDateErrMsg: '开始时间必须早于保修开始日期.',
    qty: '数量',

    productCategory: '产品分类',
    questionnaireNo: '问卷编号',
    questionnaireName: '问卷名称',
    numberOfQuestions: '问题数量',
    questionnaireDetails: '问卷详情',
    productDetails: '产品明细',
    previewQuestionnaire: '预览模板',
    addCategory: '新增分类',
    numberOfCategory: '分数类',
    questionNo: '问题数',
    categoryNumber: '分类$1',
    questionNumber: '问题$1',
    answersCategory: '答案类型',
    textField: '文本框',
    singleOption: '单选框',
    multiOption: '多选项',
    dateSelection: '日期选择',
    dateInterval: '日期区间',
    details: '明细',
    whetherItMustBeFilled: '是否必填',
    explanation: '问题说明',
    dateFormat: '日期格式',
    option: '选项',
    questionnaireTemplateConfirm: '请确认是否要提交问卷模板.',
    questionnaireTemplateSuccess: '问卷模板[$1]已提交成功.',
    writeConfirm: '请确认是否要提交问卷.',
    writeSuccess: '问卷已提交成功.',
    writeSuccess1: '提交成功.',

    salesOpportunity: '销售机会',
    additionalInformation: '针对该问题如需其他补充的明细，可填在此',
    no: '编号',
    customerSearch: '客户名称 / 编号 / 简称',
    customerConfirm: '请确认是否要发送问卷给客户[$1].',
    customerSuccess: '问卷发送成功.',
    cancelConfirm: '请确认是否需要取消客户问卷.',
    cancelSuccess: '取消成功.',
    questionnaireExpired: '问卷已失效.',

    pricingUnit: '定价单位',
    salesOrganization: '销售组织',
    purchaseCost: '采购成本',
    costOfGoods: '库存成本',
    marketPrice: '市面价格',
    priceList: '价格明细',
    salesPartNo: '销售编号',
    priceType: '价格类型',
    unitPrice: '单价',
    consignmentCost: '寄卖成本',
    consignmentPrice: '寄卖价格',
    priceStrategySubmitConfirm: '请确认是否要提交销售价格清单.',
    priceStrategySubmitSuccess: '销售价格清单已提交成功.',
    priceStrategyApproveConfirm: '请确认是否需要审核销售价格清单.',
    priceStrategyApproveSuccess: '销售价格清单审核成功.',
    priceStrategyWithdrawConfirm: '请确认是否需要撤回销售价格清单.',
    priceStrategyWithdrawSuccess: '销售价格清单撤回成功.',
    serviceOrderSubmit: '请确认是否要提交服务订单.',
    serviceOrderSuccess: '服务订单[$1]已提交成功.',
    customerQuestionnaireNo: '客户问卷编号',

    servicePriceListSubmitConfirm: '请确认是否要提交服务价格策略.',
    servicePriceListSubmitSuccess: '服务价格策略已提交成功.',

    moreThan: '结束时间必须大于开始时间.',
    pendingReturn: '待归还',
    storeIssueChitNo: '借货单号',
    processApproval: '审批状态',
    serviceOrder: '服务订单',
    deliveryNotice: '预出库单',
    goodsReceiptNoteNo: '预入库单号',
    productQty: '产品数量',
    returnBy: '归还日期',
    quantityToBeReturned: '待还数量',
    closedBy: '关闭人',
    dateClosed: '关闭时间',
    return: '归还',
    returnConfirm: '请确认是否要提交借货单.',
    returnSuccess: '借货单号已提交成功.',
    closureReason: '关闭原因',
    isLoan: '是否归还',
    storeIssueChitDetails: '借货详情',
    stockOutInDetails: '出/入库详情',
    stockOutDetails: '出库详情',
    stockInDetails: '入库详情',
    storeIssueChitConfirm: '请确认是否要提交借货单.',
    storeIssueChitSuccess: '借货单[$1]已提交成功.',
    closeSuccess: '借货单[$1]关闭成功.',
    sicQty: '借货数量',
    returnedQty: '已还数量',
    returnedQty1: '已归还数量',
    balanceQty: '剩余数量',
    storeIssueChit: '借货单',
    address: '地址',
    deliveryInformation: '配送信息',
    shippingAgent: '承运商',
    shippingNo: '运输单号',
    deliveryDate: '发货日期',
    driver: '司机',
    vehicle: '车辆',
    vehicleNo: '车牌号',
    vehicleModel: '车型',
    vehicleCode: '车辆编号',
    driverCode: '司机编号',
    driverName: '司机名',
    companyName: '公司名称',
    salesDepartment: '销售部门',
    quotedQty: '报价单数量',
    quotedQty1: '数量',
    qty1: '订单数量',
    quotedAmount: '报价金额',
    transactionRate: '成交率',
    amountProportionAnalysisSalesQuotation: '金额占比分析(销售报价)',
    amountProportionAnalysisSalesOrder: '金额占比分析(销售订单)',
    proportionAnalysisTransactionRate: '占比分析(成交率)',
    qtyProportionAnalysisSalesQuotation: '数量占比分析(销售报价)',
    qtyProportionAnalysisSalesOrder: '数量占比分析(销售订单)',
    salesTrend: '销售趋势',
    month: '月度',
    year: '年度',
    totalCount: '总数量',
    count: '数量',
    signature: '签名',
    signature1: '签名1',
    signature2: '签名2',
    priceControlUpError1: '价格管控校验失败',
    priceControlUpError2: '⚠️ 请调整相关单价或优惠比例',
    enabledZero: "启用'隐藏行价格'时，共计金额不能为 0.",
    returnTo: '退回至',
    deliveredQty: '已送货数量',
    returnableQty: '可退货数量',
    productName: '产品名称',
    minRate: '最低率(%)',
    minPrice: '最低限价',
    maxRate: '最高率(%)',
    maxPrice: '最高限价',
    unitPriceLow: '单价低于最低限价 ($1)',
    unitPriceHigh: '单价高于最高限价 ($1)',
    priceExceeds: '该价格已超出价格管控范围,',
    compulsoryApproval: '提交时将强制进入审批流程.',

    unitCostCOGS: '采购单价',
    logisticsCostPerUnit: '物流成本',
    expenseProportion1: '比率',
    expenseAmount1: '金额',
    overheadAllocationPerUnit: '库存成本分摊',
    inventoryCost: '库存成本',
    currentInventory: '库存数量',
    inventoryValue: '库存金额',
    monthlySalesVolume: '月销售量',
    daysInventoryOutstanding: '库存周转天数',
    overheadsProportion1: '比率',
    fixedOverheads1: '金额',
    targetMargin: '利润率(%)',
    targetMargin1: '目标毛利率(%)',
    recommendedRetailPrice1: '建议售价',
    listPriceMSRP: '销售定价',
    minimumPriceFloor: '最低限价',
    maximumPriceCeiling: '最高限价',
    profit: '利润',
    actualMargin: '利润率(%)',

    priceControlNotice: '价格管控提醒',
    netUnitPrice: '优惠后单价: $1',
    maximumAllowedPrice: '系统最高限价: $1',
    priceExceed: '当前价格高于价格管控范围，',
    markupReason: '原因: 单价上浮 $1 (允许上浮 $2).',
    confirmSubmit: '请确认是否继续提交.',

    minimumAllowedPrice: '系统最低限价: $1',
    priceExceedBelow: '当前价格低于价格管控范围,',
    markdownReason: '原因: 单价下浮 $1 (允许下浮 $2).',

    SKUPartNo: '产品编号',
    SupplierBrand: '供应商/品牌',
    ProductCategory: '产品分类',
    SupplierUnitPrice: '供应商单价',
    InboundFreightCostperUnit: '单位入库运费',
    LandedCostperUnit: '单位到岸成本',
    VariableOverheadRate: '可变开销率%',
    AllocatedOverheadperUnit: '单位分摊开销',
    TotalCostofGoodsperUnit: '库存成本',
    CurrentStock: '当前库存数量',
    InventoryValuation: '库存价值-按成本',
    MonthlySalesVolume: '月销售量',
    DaysInventoryOutstanding: '库存周期天数',
    CostofSalesperUnit: '单位销售成本',
    TargetProfitMargin: '目标利润率%',
    CalculatedSellingPrice: '计算销售价',
    PublishedListPrice: '公开建议零售价',
    MinimumMarginRate: '最低利润率%',
    MinimumSellingPrice: '最低售价',
    MaximumMarginRate: '最高利润率%',
    MaximumSellingPrice: '最高售价',
    ProfitperUnit: '单位利润额',
    ActualProfitMargin: '实际利润率',

    PriceBelowControlRange: '价格低于控制范围',
    Actionrequiredtoproceed: '需要采取行动才能继续',
    YourNetUnitPrice: '您的净单价',
    MinimumAllowed: '最低允许价格',
    PriceGap: '价格差异',
    Below: '低于 $1%',
    // requiresApproval: '您的报价超过了最大允许降幅$1%,这可能会影响利润率要求,需要提交审批',
    requiresApproval: '您的报价超过了最大允许降幅$1%.',
    AdjustPrice: '调整价格',
    ConfirmContinue: '确认并继续',

    PriceAboveControlRange: '价格高于控制范围',
    MaximumAllowed: '最高允许价格',
    Above: '高于 $1%',
    requiresMaxApproval: '您的报价超过了最大允许涨幅$1%,这可能会影响利润率要求,需要提交审批',
    TotalDiscountExceedsControlRange: '总优惠超出控制范围',
    YourDiscount: '您的折扣',
    MaximumAllowedDiscount: '最大允许折扣',
    TotalDiscountGap: '总优惠差异',
    Over: '超出 $1%',
    AdjustPrice1: '调整折扣',
    PriceExceedsYourAuthority: '价格超出您的权限范围',
    CannotSubmit: '无法提交',
    TotalDiscountExceedsYourAuthority: '总优惠超出您的权限范围',
    requiresMaxOutOfRange:
      '您的报价涨幅($1%)超出了您的角色权限($2%).请联系您的主管或调整价格至允许范围内',
    requiresMinOutOfRange:
      '您的报价降幅($1%)超出了您的角色权限($2%).请联系您的主管或调整价格至允许范围内',
    nothavepermission: '您没有应用折扣的权限,请联系您的主管或调整价格至允许范围内',
    Nodiscountallowed: '不允许折扣',
    SOTotalAmount: '销售订单总金额',
    issuedPIAmount: '已开 PI 金额',
    remainingPIAmount: '剩余可开 PI 金额',
    noOfPIs: 'PI 数量',
    acrossPI: '共 $1 张',
    paymentTermSummary: '付款条款摘要',
    paymentTermCode: '付款条款编码',
    paymentTermName: '付款条款名称',
    paymentCurrency: '付款货币',
    paymentTermDescription: '付款条款说明',
    paymentPlan: '付款计划',
    PIBreakdown: 'PI 明细',
    triggerMilestone: '触发条件 / 里程碑',
    percentage1: '百分比',
    stageAmount: '阶段金额', // 阶段金额
    reservedPIAmount: '占用 PI 金额',
    remainingAmount: '剩余金额',
    remainingAmount1: '剩余可开PI金额',
    currentPlAmount: '当前 PI 金额',
    noOfPls: 'PI 数量',
    stageStatus: '阶段状态',
    dueDate2: '到期日',
    dueDays: '账期天数',
    createPI: '创建 PI',
    stage: '阶段',
    PINo1: 'PI 编号',
    // calculationBasis: '计算依据',
    scopeSummary: '范围摘要',
    PIAmount1: 'PI 金额',
    PIStatus: 'PI 状态',
    emailStatus: '邮件状态',
    acrossStage: '涉及 $1 个付款阶段',
    confirmed: '已确认',
    issued: '已签发',
    superseded: '已失效',
    costDetails: '成本明细',
    unitCost1: '成本',
    level: '层级',
    item: '项目号',
    netQty: '净数量',
    scrapRate: '损耗率 (%)',
    pricingQty: '计价数量'
  }
}
