export default {
  INVENTORY: {
    productSearch: 'Product Name / Internal Part No / Alias',
    inventoryProducts: 'Inventory Products',
    projectProducts: 'Project Products',
    project: 'Project',
    unlockedConfirm:
      'Are you sure you want to unlock the project inventory? After unlocking, the reserved inventory quantity will be released and become available stock.',
    unlockedSuccess: 'Unlocked successfully.',
    goodsReceivedNo: 'Goods Received No.',
    inventoryControlMode: 'Inventory Control Mode',
    unchain: 'Unchain',
    locksDetail: 'Locks Detail',
    numberOfLocks: 'Number of Locks',
    locationCode: 'Location Code',
    stockInTime: 'Date Stock In',
    status: 'Status',
    inventoryDetail: 'Inventory Detail',
    landedCost: 'Landed Cost',
    purchasePrice: 'Purchase Price',
    randomAuditTableTip:
      'After the page is submitted, the product information is displayed randomly.',
    anticipateQty: 'Anticipate QTY',
    sicQty: 'SIC QTY',
    storeIssueChitDetails: 'Store Issue Chit Details',
    storeIssueChit: 'Store Issue Chit',
    criteriaRange: 'Criteria Range (%)',

    warehouse: 'Warehouse',
    warehouseCode: 'Warehouse Code',
    city: 'City/Town',
    warehouseName: 'Warehouse Name',
    companyName: 'Business Partner Name',
    province: 'Province/State',
    address1: 'Address Line1',
    address2: 'Address Line2',
    postalCode: 'Postal Code',
    location: 'Location/Precinct',
    country: 'Country',
    label: 'Label',
    inventoryOrganization: 'Inventory Organization',
    warehouseType: 'Warehouse Type',
    receivedBy: 'Received By',
    mobilePhone: 'Mobile Phone',
    orderQty: 'Order QTY',
    transferredOutQty: 'transferred Out QTY',
    balanceQty: 'Balance QTY',
    reservedQty: 'Reserved QTY',
    consignment: 'Consignment',
    pickup: 'Pick-up',
    salesOrderNo: 'Sales Order No',

    transferOrder: 'Transfer Order',
    transferOrderDetails: 'Transfer Order Details',
    stockOutInDetails: 'Stock-Out / Stock-In Details',
    stockOutDetails: 'Stock-Out Details',
    stockInDetails: 'Stock-In Details',
    transferFrom: 'Transfer From',
    transferTo: 'Transfer To',
    transferOrderNo: 'Transfer Order No',
    scheduledTransferDate: 'Scheduled Transfer Date',
    deliveryNoticeNo: 'Delivery Notice No',
    goodsReceiptNoteNo: 'Inbound Delivery No',
    dateStockOut: 'Date Stock-Out',
    dateStockIn: 'Date Stock-In',
    transferOrderSubmit: 'Please confirm if you would like to submit Transfer Order.',
    transferOrderSuccess: 'Transfer Order [$1] was submitted successfully.',
    deliveryInfo: 'Delivery Info',
    requiredBy: 'Required By',
    shippingInfo: 'Shipping Info',
    deliveryAddress: 'Delivery Address',
    contactPerson: 'Contact Person',
    productInfo: 'Product Info',
    availableQTYFrom: 'Available QTY(From)',
    availableQTYTo: 'Available QTY(To)',
    ourRef: 'Our Ref',
    qty: 'QTY',
    productTableEmpty:
      'Product table is empty, please ensure that there is at least one item added.',
    auditDetailsEmpty: 'Audit Details cannot be left blank.',
    mobilePhone1: 'Mobile Phone',
    outboundedQTY: 'Outbounded QTY',
    stockInQTY: 'Stock In QTY',

    purchaseContractNo: 'Purchase Contract No',
    productCategoryName: 'Product Category Name',
    productCategoryCode: 'Product Category Code',
    categoryName: 'Category Name',
    categoryCode: 'Category Code',
    parentCategory: 'Parent Category',
    productCategorySubmit: 'Please confirm if you would like to submit Product Category.',
    productCategorySuccess: 'Product Category [$1] was submitted successfully.',
    productCategoryActive: 'Please confirm whether to change product category [$1] to active.',
    productCategoryInactive: 'Please confirm whether to change product category [$1] to inactive.',
    productName: 'Product Name',
    productCode: 'Internal Part No',
    supplierName: 'Supplier Name',
    supplierCode: 'Supplier Code',
    product: 'Product',
    productCategory1: 'Product Category',
    supplier: 'Supplier',
    supplierType: 'Supplier Type',
    category: 'Category',
    isValid: 'Is Valid',
    alias: 'Alias',
    internalPartNo: 'Internal Part No',
    partNo: 'Part No',
    alternateSKU: 'Alternate SKU',
    uom: 'UOM',
    uom1: 'UOM',
    defaultUOM: 'Default UOM',
    purUOM: 'UOM(Pur)',
    salesUOM: 'Sales UOM',
    inventoryUOM: 'Inventory UOM',
    productSubmit: 'Please confirm if you would like to submit Product.',
    productSuccess: 'Product [$1] was submitted successfully.',
    productDraftSubmit: 'Please confirm if you would like to save Product as draft.',
    productDraftSuccess: 'Product [$1] was saved as draft successfully.',
    changeProductInactive: 'Please confirm whether to change product [$1] to inactive.',
    changeProductActive: 'Please confirm whether to change product [$1] to active.',
    purpose: 'Purpose',
    purchase: 'Purchase',
    sales: 'Sales',
    barcodeControl: 'Barcode Control',
    serialBarcode: 'Serial Barcode',
    lotBarcode: 'Lot Barcode',
    isPhantom: 'Phantom Item',
    volume: 'Volume',
    color: 'Color',
    netWeight: 'Net Weight',
    grossWeight: 'Gross Weight',
    l: 'L',
    w: 'W',
    h: 'H',
    UOM: 'UOM',
    minimumPackagingUnit: 'Minimum Packaging Unit',
    supplementaryPackagingUnit: 'Supplementary Packaging Unit',
    packagingUnit: 'Packaging Unit',
    purchaseUOM: 'UOM(Pur)',
    ratio: 'Conversion Factor',
    productList: 'Product List',
    productRelationshipConfirm: 'Please confirm if you would like to submit Purchase Product Info.',
    productRelationshipSuccess: 'Purchase Product Info was submitted successfully.',
    productRelationshipActive: 'Please confirm whether to change Purchase Product Info to active.',
    productRelationshipInactive:
      'Please confirm whether to change Purchase Product Info to inactive.',
    warehouseSubmit: 'Please confirm if you would like to submit  Warehouse.',
    warehouseSuccess: 'Warehouse [$1] was submitted successfully.',
    warehouseAssignmentSubmit:
      'Please confirm if you would like to submit Warehouse Product Exclusion List.',
    warehouseAssignmentSuccess: 'Warehouse Product Exclusion List submitted successfully.',
    time: 'Time',
    documentType: 'Document Type',
    operator: 'Operator',
    certificateNo: 'Certificate No',
    stockOutStockInNote: 'Stock-Out / Stock-In Note',
    associatedDocNo: 'Source Doc No',
    consignor: 'Consignor',
    consignor1: 'Consignor',
    customer: 'Customer',
    customer1: 'Customer',
    customerName: 'Customer Name',
    batchNo: 'Batch No',
    inventoryType: 'Inventory Type',
    stockOutStockInNoteType: 'Stock-Out / Stock-In Note Type',
    revisedQty: 'Revised QTY',
    revisedQtyUnqualified: 'Revised QTY (Unqualified)',
    revisedQtyQualified: 'Revised QTY (Qualified)',
    before: 'Before',
    after: 'After',
    uomInv: 'UOM(Inv)',
    calculationMethod: 'Calculation Method',
    replenishmentMethod: 'Replenishment Method',
    replenishQTY: 'Replenish QTY',
    maximumStock: 'Maximum Stock',
    safetyStock: 'Safety Stock',
    safetyStockMethod: 'Safety Stock Method',
    leadTimeDays: 'Lead Time(Days)',
    replenishmentCycleDays: 'Replenishment Cycle (Days)',
    serviceLevel: 'Service Level (%)',
    periodIndicator: 'Period Indicator',
    historicalPeriodCount: 'Historical Period Count',
    safetyTimeDays: 'Safety Time (Days)',
    manualEntry: 'Manual Entry',
    serviceLevelMethod: 'Service Level Method',
    week: 'Week',
    month: 'Month',
    mrpPlan: 'MRP Plan',
    forecastDate: 'Forecast Date',
    currentInventoryQTY: 'Current Inventory QTY',
    projectedDemandQTY: 'Projected Demand QTY',
    plannedReceiptQTY: 'Planned Receipt QTY',
    projectedEndingInventory: 'Projected Ending Inventory',
    netRequirementQuantity: 'Net Requirement Quantity',
    suggestedRequisitionDate: 'Suggested Requisition Date',
    createPR: 'Create PR',
    prSubmitConfirm: 'Please confirm if you would like to submit Purchase Requisition.',
    prSubmitSuccess: 'Purchase Requisition [$1] was submitted successfully.',

    safetyStockSubmit: 'Please confirm if you would like to submit Safety Stock.',
    safetyStockSuccess: 'Safety Stock was submitted successfully.',
    batchList: 'Batch List',
    actualStock: 'QTY On Hand',
    shelvedQty: 'Shelved QTY',
    reservedDetails: 'Reserved Details',
    docNo: 'Source Doc No',
    priority: 'Priority',
    inTransitDetails: 'On-Order Details',

    /* 盘点 */
    inventoryAudit: 'Inventory Audit',
    approvedTime: 'Date Approved',
    inventoryAuditNo: 'Inventory Audit No',
    type: 'Type',
    audit: 'Audit',
    adjustment: 'Adjustment',
    startEndTime: 'Start & End Date',
    totalProduct: 'Total Product',
    qtyOnHand: 'QTY On Hand',
    auditQTY: 'Audit QTY',
    inventoryAuditSubmit: 'Please confirm if you would like to submit Inventory Audit.',
    inventoryAuditSuccess: 'Inventory Audit [$1] was submitted successfully.',
    method: 'Method',
    scope: 'Scope',
    productCategory: 'Product Category',
    labelNo: 'Label No',
    qtyTolerance: 'QTY Tolerance',
    result: 'Result',
    auditDetails: 'Audit Details',
    adjustmentAllNormal: 'The results are all normal and do not require adjustment.',
    inventoryCost: 'Cost of Goods',
    amountTolerance: 'Amount Tolerance',
    reason: 'Reason',
    inventoryInitializationConfirm:
      'Please confirm if you would like to submit Inventory Initialization.',
    inventoryInitializationSuccess: 'Inventory Initialization [$1] was submitted successfully.',
    inventoryInitializationSaveConfirm:
      'Please confirm if you would like to save Inventory Initialization.',
    inventoryInitializationSaveSuccess: 'Inventory Initialization [$1] was saved successfully.',
    closeReason: 'Close Reason',
    closedBy: 'Closed By',
    dateClosed: 'Date Closed',
    warehouseCloseSuccess: 'Warehouse [$1] was closed successfully.',
    inventoryInitializationNo: 'Inventory Initialization No',
    inventoryInitializationCloseSuccess: 'Inventory Initialization [$1] was closed successfully.'
  },
  WAREHOUSE: {
    operator: 'Operator',
    scrapQty: 'Scrap QTY',
    scrapReason: 'Scrap Reason',
    scrNo: 'SCR No.',
    locationLabel: 'Location / Label',
    source: 'Source',
    scrapableQty: 'Scrapable QTY',
    scrapSubmitConfirm: 'Please confirm if you would like to submit Scrap.',
    scrapSubmitSuccess: 'Scrap submitted successfully.',
    productInfo: 'Product Info',
    productName: 'Product Name',
    internalPartNo: 'Internal Part No',
    labelNoPlaceholder: 'Scan Label',
    location1: 'Location',
    scrapAmount: 'Scrap Amount',
    labelNo: 'Label No',
    locationCode: 'Location Code'
  }
}
