export default {
  system: {
    total: 'Total',
    automatically: 'Payment percentage is calculated automatically from the sub-stages. To modify it, adjust the sub-stage percentages.',
    amountMust100: 'Payment stage percentages must total 100%.',
    parentPercentageCalculated: 'The parent payment percentage is calculated from the sub-stages. Adjust the sub-stage percentages to update the parent percentage automatically.',
    automaticallyCalculated: 'Auto-calculated from sub-stages：',

    quoteLink: 'Quote Link',
    quoteLinkTip:
      'On: The supplier email will include the quotation link.<br/>Off: The supplier email will not include the quotation link.',
    MRPAutoExecute: 'MRP Auto Execute',
    QTYLimit: 'QTY Limit',
    expenseItem: 'Expense Item',
    expenseItemAlreadyExists: 'Expense Item [$1] already exists',
    serviceSurcharge: 'Service Surcharge',
    ApprovalFlow: 'Approval Flow',
    ApprovalFlowTips:
      'ON: Requires approval after submission<br/>OFF: Takes effect immediately<br/>Default: ON',
    OverseasSupplier: 'Overseas Supplier',
    OverseasSupplierTips:
      'ON: All suppliers including overseas<br/>OFF: Local suppliers only<br/>Default: OFF',
    ASLValidation: 'ASL Validation',
    ASLValidationTips:
      'ON: Supplier-product must exist in ASL<br/>OFF: No ASL validation<br/>Default: ON',
    defaultRule1: 'Default Rule: Receipt Allowed',
    defaultRuleTips:
      'All products are allowed by default. Only checked categories below will be restricted.',
    RestrictByCategory: 'Restrict by Category (Batch)',
    AllProducts: 'All products under checked categories will be disabled for emergency receipt',
    checkedCategoryTips:
      '⚠ Checking a parent category automatically restricts all child categories.',

    EmergencyGoodsReceipt: 'Emergency Goods Receipt',
    batchInput: 'Batch Input',
    nonWorkingDayHoliday: 'Non-Working Day (Holiday)',
    specialWorkingDay: 'Special Working Day',
    AddExceptionDate: 'Add Exception Date',
    holidaysOrSpecial: 'Add public holidays or special working days here.',
    Work: 'Work',
    Break: 'Break',
    AddBreakPeriod: 'Add Break Period',
    ApplyToWeekdays: 'Apply to Weekdays',
    Monday: 'Monday',
    Tuesday: 'Tuesday',
    Wednesday: 'Wednesday',
    Thursday: 'Thursday',
    Friday: 'Friday',
    Saturday: 'Saturday',
    Sunday: 'Sunday',
    dayOfWeek: 'Day of Week',
    workingDay: 'Working Day',
    workingBreakPeriods: 'Working & Break Periods',
    weeklyWorkingHours: 'Weekly Working Hours',
    holidaysSpecialDates: 'Holidays & Special Dates',
    businessCalendarSettings: 'Business Calendar Settings',
    usageScenario:
      'These settings will be applied to system timeout calculations, SLA timers, and other business scenarios.',
    enteringVariables: 'Insert Field',
    month: 'Month',
    latestTransactionPrice: 'Latest Transaction Price',
    highestHistoricalPrice: 'Highest Historical Price',
    movingAverageCost: 'Moving Average Cost',
    weightedAverageCost: 'Weighted Average Cost',
    salesCostConfiguration: 'Sales Cost Configuration',
    isDefaultDepartment: 'Is Default Department',

    warehouseLogicSettings: 'Warehouse Settings',
    printLabelsForProjectItems: 'Print Labels for Project Items',
    printLabelsTip:
      'On: Labels are required when project items are received.<br/>Off: Labels are not required when project items are received.',
    configureRulesOutbound: 'Configure the recommendation algorithm rules for product outbound.',
    defaultRule: 'Default Rule',
    FIFO: 'First-In, First-Out (FIFO)',
    defaultRuleTip:
      'This is the system\'s basic rule,applicable to all products without a separately configured "Best Match" rule',
    bestMatchRule: 'Best Match Rule (Priority)',
    bestMatchRuleTip:
      'Add this rule for specific products for priority application. You can add or remove products for this rule below.',
    enterProductTip: 'Enter product name or SKU',
    addProduct: 'Add Product',
    appliedBestMatch: 'Products with "Best Match" rule applied:',
    remove: 'Remove',
    addConditions: 'Add Conditions',

    approvalStageIsAutomaticallySkipped: 'Approval Stage is automatically skipped',
    approvalDuplicate:
      'The same person is assigned as the approver for multiple consecutive approval steps',
    initiatorEqualApproval: 'The person who initiates a request is also the person who approves it',
    initiatorHighApproval:
      'The person who initiates a request holds a higher position than the person who approves it',
    parentStructure: 'Parent Structure',
    departmentTableEmpty:
      'The department table is empty, please ensure that there is at least one Department added.',
    insuranceCompany: 'Insurance Company',
    policyNo: 'Policy No.',
    policyStartDate: 'Policy Start Date',
    policyEndDate: 'Policy End Date',
    coverType: 'Cover Type',
    primaryDrive: 'Primary Drive',
    namedDriver1: 'Named Driver (1)',
    excessSection1: 'Excess (Section 1)',
    excessSection2: 'Excess (Section 2)',
    windscreenExcess: 'Windscreen Excess',
    additionalExcess: 'Additional Excess',
    unnamedDriverExcess: 'Unnamed Driver Excess',
    NCDEntitlement: 'NCD Entitlement',
    NCDProtectionNCD: 'NCD Protection NCD',
    loyaltyDiscount: 'Loyalty Discount',
    businessPartner: 'Business Partner',
    product: 'Product',
    ImportsDefaultStatus: 'Default Status for New Data Imports',
    open: 'Open',
    pendApproval: 'Pend. Approval (Recommended)',
    pendApprovalTip:
      'A best practice to ensure data quality. Imported data requires approval to become effective.',
    approved: 'Approved',
    approvedTip:
      "Data will become effective immediately. Use only when you are certain of the data's reliability.",

    poEdit: 'PO Edit',
    poPurchaseQty: 'QTY (PO)',
    taxIncluded: 'Tax Included',
    inquirySupplierQuantity: 'Minimum Suppliers Required ≥',
    inquiryCycle: 'Inquiry Cycle (day)',
    returnDays: 'Return Days',
    quotationValidityDays: 'Quotation Validity Days',
    consignmentWarningDays: 'Consignment Warning Days',
    prWarningDays: 'PR Warning Days',
    totalTimeElapsed: 'Total Time Elapsed (Hours)',
    timeTaken: 'Time Taken (Hours)',
    returnRate: 'Return Rate',
    day: 'Day',
    days: 'Day(s)',

    vehicleModelName: 'Model Name',
    powerType: 'Power Type',
    grossWeight: 'Gross Weight (Ton)',
    vehicleModelCode: 'Vehicle Model Code',
    payloadVolume: 'Payload Volume (m³)',
    externalVolume: 'External Volume (m³)',
    fuelConsumptionPer: 'Fuel Consumption Per 100KM (L)',
    payloadHeight: 'Payload Height (m)',
    payloadLength: 'Payload Length (m)',
    payloadWidth: 'Payload Width (m)',
    vehicleModelConfirm: 'Please confirm if you would like to submit  Vehicle Model.',
    vehicleModelSuccess: 'Vehicle Model [$1] was submitted successfully.',
    code: 'Code',
    vehicleNo: 'License Plate No',
    vehicleCode: 'Vehicle Code',
    vehicleModel: 'Vehicle Model',
    vehicleConfirm: "Please confirm if you would like to submit  Vehicle's Info.",
    vehicleSuccess: 'Vehicle [$1] was submitted successfully.',
    expandInfo: 'Expand Info',
    insuranceInfo: 'Insurance Info',
    vin: 'VIN',
    engineSn: 'Engine SN',
    makeModel: 'Make & Model',
    emissionStandard: 'Emission Standard',
    licenceRegistration: 'Licence Registration',
    licenceExpiry: 'Licence Expiry',
    operatingPermit: 'Operating Permit',
    operatingLicenceValidity: 'Operating Licence Validity',
    mandatoryScrap: 'Mandatory Scrap',
    admissionValidity: 'Admission Validity',
    inspectionValidity: 'Inspection Validity',
    purchasePrice: 'Purchase Price',
    purchaseDate: 'Purchase Date',
    fuelConsumption: 'Fuel Consumption (L/100KM)',
    monthlyFare: 'Monthly Fare',
    color: 'Color',
    weight: 'Weight (KG)',
    airbag: 'Airbag',
    insuredPerson: 'Insured Person',
    compulsoryInsurance: 'Compulsory Insurance',
    dateOfExpiryCompulsory: 'Date of Expiry',
    thirdPartLiability: 'Third-Part Liability',
    dateOfExpiryThird: 'Date of Expiry',
    otherInsurance: 'Other Insurance',
    driverName: 'Driver Name',
    userName: 'Account to Search',
    driverCode: 'Driver Code',
    driversPhoto: "Driver's Photo",
    driverConfirm: "Please confirm if you would like to submit Driver's Info.",
    driverSuccess: 'Driver [$1] was submitted successfully.',

    emailFor: 'Email For',
    searchTips: 'Please enter Document No / Business Partner Name to Search.',
    documentNo: 'Document No',
    businessPartnerName: 'Business Partner Name',
    subject: 'Subject',
    emailDetail: 'Email Detail',
    to: 'To',
    cc: 'CC',
    bcc: 'BCC',
    sendMode: 'Send Mode',
    sendStatus: 'Send Status',
    attachment: 'Attachment',
    sendBy: 'Send By',
    dateSend: 'Date Send',
    templateFor: 'Template For',
    templateNo: 'Template No',
    remarks: 'Remarks',
    content: 'Content',
    isDefault: 'Is Default',
    isFailed: 'Is Failed',
    aendConfirm: 'Please confirm if you would like to send email.',
    editEmail: 'Edit Email',
    sendSuccess: 'Email was sent successfully.',
    department: 'Department',
    defaultEmail: 'Default Email',
    addNewEmail: 'Add New Email',
    position: 'Position',
    submitConfirm: 'Please confirm if you would like to submit this page.',
    submitSuccess: 'Page submitted successfully.',
    postConfirm: 'Please confirm if you would like to submit Position.',
    postSuccess: 'Position [$1] was submitted successfully.',
    automatedGeneratePreDeliveryNotice: 'Generate Pre Delivery Notice',
    generatePreDeliveryNoticeTip:
      'Open: The system automatically generates a shipping notice (condition: After the sales quotation generates a sales order, the product inventory in the warehouse >= sales quantity).' +
      '<br/>' +
      'Close: The system will not automatically generate a shipping notice (condition: under any circumstances).',
    automatedPushDeliveryNotice: 'Push Delivery Notice',
    pushDeliveryNoticeTip:
      'Enable: System automatically generates pre-shipment orders (at the same time as system automatically generates shipment notification orders) .<br/>Disable: System does not automatically generate pre-shipment orders .',
    automatedSendEdo: 'Send E-DO',
    systemTrigger: 'System Trigger',
    deliveryNotice: 'Delivery Notice',
    systemSettingConfirm: 'Please confirm if you would like to submit System Setup.',
    systemSettingSuccess: 'System Setup was submitted successfully.',
    preDeliveryNotice: 'Pre-Delivery Notice',
    automatedSendEdoTip:
      'On: The "Send E-DO" button in the Shipping Notification module is enabled by default.<br/>Off: The "Send E-DO" button in the Shipping Notification module is disabled by default.',
    poEditTip:
      'Open: Can edit PO section fields (currency/payment method/payment terms/our reference/your reference/trade terms/shipping address/receiving warehouse/receiving contact).' +
      '<br/>Close: Cannot edit PO section fields (currency/payment method/payment terms/our reference/your reference/trade terms/shipping address/receiving warehouse/receiving contact).',
    poPurchaseQtyTip:
      'Open: Can edit (PO purchase quantity). <br/>Close: Cannot edit (PO purchase quantity). ',
    taxIncludedTip:
      'ON: Displays the "Tax Included" field in Quotations and Purchase Orders. <br/>OFF: Hides the "Tax Included" field.'
  },
  addUserEmail: {
    title: 'Title',
    contactPersonName: 'Contact Person Name',
    email: 'Email',
    validEmails: 'Email is invalid.',
    titleReq: 'Title is required.',
    contactPersonNameReq: 'Contact Person Name is required.',
    emailsReq: 'Email is required.',
    addItem: 'Email Address'
  },
  ETM: {
    createdBtnName: 'Create New Email Template',
    editPage: 'Edit Email Template',
    templateFor: 'Template For',
    templateNo: 'Template No',
    remarks: 'Remarks',
    subject: 'Subject',
    content: 'Content',
    isDefault: 'Is Default',
    submitConfirm: 'Please confirm if you would like to submit Email Template.',
    saveConfirm: 'Please confirm if you would like to submit Email Template.',
    replaceDefaultConfirm:
      '[$1] for [$2] is currently set as default, please confirm if you would like to replace this Email Template as Default.',
    saveSuccess: 'Email Template [$1] was submitted successfully.',
    submitSuccess: 'Email Template [$1] was submitted successfully.',
    searchTips: 'Please enter Template No / Subject to Search.',
    templateForReq: 'Template For is required.',
    subjectReq: 'Subject is required.',
    contentReq: 'Content is required.',
    htmlChartGtTenThousand: 'The number of html chars must be less than 10000.',
    htmlChartGtTenThousand7000: 'The number of html chars must be less than 7000.'
  },
  taxCode: {
    createPage: 'Create New Tax',
    editPage: 'Edit Tax',
    searchTips: 'Please enter Tax No / Country / Description to Search.',
    createdBtnName: 'Create New Tax',
    dateFrom: 'Date From',
    dateTo: 'Date To',
    startDate: 'Start Date',
    endDate: 'End Date',
    taxType: 'Type',
    // main
    taxCode: 'Tax Code',
    taxNo: 'Tax No',
    address: 'Address',
    decimalPoint: 'Decimal Point',
    countriesAndRegionsName: 'Country',
    description: 'Description',
    taxRate: 'Tax(%)',
    country: 'Country Name',
    countrys: 'Country',
    currency: 'Currency',
    roundRules: 'Round Rules',
    calculationAccuracy: 'Calculation Accuracy',

    countryCode: 'Country Code',
    inventoryCategoryName: 'Inventory Category',
    isDefault: 'Is Default',

    taxTypeReq: 'Type is required.',
    countryCodeReq: 'Country Code is required.',
    taxCodeReq: 'Tax Code is required.',
    taxNoReq: 'Tax No is required.',
    decimalPointReq: 'Decimal Point is required.',
    countryReq: 'Country is required.',
    currencyReq: 'Currency is required.',
    descriptionReq: 'Description is required.',
    taxRateReq: 'Tax Rate is required.',
    roundRulesReq: 'Round Rules is required.',
    calculationAccuracyReq: 'Calculation Accuracy is required.',
    startDateReq: 'Start Date is required.',
    endDateReq: 'End Date is required.',

    titleContent: 'Content',
    inventoryCategory: 'Inventory Category',
    compound: 'Compound',

    taxCodeExists: 'Tax Code $1 already exists in Tax.',
    taxCodeDetailEmpty:
      'Content table is empty, please ensure that there is at least one Tax Code added.',

    saveConfirm: 'Please confirm if you would like to submit tax.',
    saveSuccess: 'Tax was submitted successfully.'
  }
}
