export default {
  system: {
    total: '汇总',
    automatically: '付款百分比由子阶段自动计算。如需修改，请调整子阶段百分比.',
    amountMust100: '付款阶段百分比合计必须为 100%.',
    parentPercentageCalculated: '父级付款百分比由子阶段自动汇总。请修改子阶段百分比，系统将自动更新父级百分比.',
    automaticallyCalculated: '由子级付款百分比自动计算：',

    quoteLink: '报价链接',
    quoteLinkTip: '打开：供应商邮件中将包含报价链接.<br/>关闭：供应商邮件中将不包含报价链接.',
    MRPAutoExecute: 'MRP是否自动执行',
    QTYLimit: '数量上限',
    expenseItem: '费用项',
    expenseItemAlreadyExists: '费用项[$1]已存在',
    serviceSurcharge: '服务附加费',
    ApprovalFlow: '审批流',
    ApprovalFlowTips:
      '开启：紧急收货单提交后需走审批流程<br/>关闭：提交后直接生效，跳过审批<br/>默认：开',
    OverseasSupplier: '海外供应商',
    OverseasSupplierTips:
      '开启：可选择所有供应商（含海外）<br/>关闭：仅可选择本地供应商<br/>默认：关',
    ASLValidation: 'ASL产品校验',
    ASLValidationTips:
      '开启：供应商与产品组合必须存在于ASL（紧急收货单选择产品时只能选择存在于ASL的产品）<br/>关闭：不校验ASL，允许任意组合（紧急收货单选择产品时可以选择任意产品）',
    defaultRule1: '默认规则: 允许收货',
    defaultRuleTips:
      '系统默认所有产品均可紧急收货。仅当下方勾选了分类时，对应分类下的所有产品将被禁止紧急收货.',
    RestrictByCategory: '按分类限制(批量)',
    AllProducts: '勾选的分类下所有产品将禁止紧急收货',
    checkedCategoryTips:
      '⚠ 勾选父级分类将自动限制其下所有子分类产品。取消父级勾选后，子分类恢复可用.',

    EmergencyGoodsReceipt: '紧急收货单',
    batchInput: '批量录入',
    nonWorkingDayHoliday: '非工作日(节假日)',
    specialWorkingDay: '特殊工作日',
    AddExceptionDate: '添加例外日期',
    holidaysOrSpecial: '在此处添加节假日或需要特殊调休的工作日.',
    Work: '工作',
    Break: '休息',
    AddBreakPeriod: '添加休息时段',
    ApplyToWeekdays: '应用于工作日',
    Monday: '周一',
    Tuesday: '周二',
    Wednesday: '周三',
    Thursday: '周四',
    Friday: '周五',
    Saturday: '周六',
    Sunday: '周日',
    dayOfWeek: '星期',
    workingDay: '工作日',
    workingBreakPeriods: '工作与休息时段',
    weeklyWorkingHours: '每周工作时间',
    holidaysSpecialDates: '节假日与特殊日设定',
    businessCalendarSettings: '企业工作日历设定',
    usageScenario: '设定将应用于系统的超时计算、SLA计时等业务场景.',
    enteringVariables: '插入字段',
    month: '月度',
    latestTransactionPrice: '最新单据价',
    highestHistoricalPrice: '历史最高价',
    movingAverageCost: '移动平均加权价格',
    weightedAverageCost: '加权平均价格',
    salesCostConfiguration: '销售成本核算配置',
    isDefaultDepartment: '是否默认部门',

    warehouseLogicSettings: '仓库设置',
    printLabelsForProjectItems: '项目打印标签',
    printLabelsTip: '打开：项目产品入库时需要打印标签.<br/>关闭：项目产品入库时无需打印标签.',
    configureRulesOutbound: '配置产品出库的推荐算法规则.',
    defaultRule: '默认规则',
    FIFO: '先进先出(FIFO)',
    defaultRuleTip: '这是系统的基础规则,适用于所有未单独设置"最佳匹配"规则的产品.',
    bestMatchRule: '最佳匹配规则(优先)',
    bestMatchRuleTip:
      '为特定产品添加此规则,系统将优先应用。您可以在下方添加或移除适用此规则的产品.',
    enterProductTip: '输入产品名称或SKU',
    addProduct: '添加产品',
    appliedBestMatch: '已应用"最佳匹配"的产品列表:',
    remove: '移除',
    addConditions: '添加条件',

    approvalStageIsAutomaticallySkipped: '审批任务自动跳过',
    approvalDuplicate: '参与人重复(连续两个或多个审批节点的参与者是同一个人)',
    initiatorEqualApproval: '发起人和审批人相同(申请人和审批人是同一个人)',
    initiatorHighApproval: '发起人职位高于审批人',
    parentStructure: '上一级',
    departmentTableEmpty: '部门列表为空,请确认至少提交一个部门.',
    insuranceCompany: '保险公司',
    policyNo: '保单号',
    policyStartDate: '保单开始日期',
    policyEndDate: '保单结束日期',
    coverType: '保险类型',
    primaryDrive: '主驾驶人',
    namedDriver1: '指定驾驶员(1)',
    excessSection1: '免赔额度(第1部分)',
    excessSection2: '免赔额度(第2部分)',
    windscreenExcess: '挡风玻璃免赔额度',
    additionalExcess: '附加免赔额度',
    unnamedDriverExcess: '非指定驾驶员免赔额度',
    NCDEntitlement: '无索偿折扣权益',
    NCDProtectionNCD: '无索偿折扣保障',
    loyaltyDiscount: '续保折扣',
    businessPartner: '生意伙伴',
    product: '产品',
    ImportsDefaultStatus: '新数据导入后的默认状态',
    open: '待提交',
    pendApproval: '待审批(推荐)',
    pendApprovalTip: '确保数据质量的最佳实践, 导入的数据需审核后方可生效.',
    approved: '直接审批通过',
    approvedTip: '数据将立即生效, 请仅在确认数据源可靠时使用.',

    poEdit: 'PO编辑',
    poPurchaseQty: 'PO采购数量',
    taxIncluded: '是否含税',
    inquirySupplierQuantity: '询价供应商数量 ≥',
    inquiryCycle: '询价周期(天)',
    returnDays: '归还天数(天)',
    quotationValidityDays: '报价有效天数(天)',
    consignmentWarningDays: '寄卖预警天数(天)',
    prWarningDays: 'PR预警天数(天)',
    totalTimeElapsed: '总耗时(小时)',
    timeTaken: '耗时(小时)',
    returnRate: '退货率',
    day: '天',
    days: '天',

    vehicleModelName: '车型名称',
    powerType: '动力类型',
    grossWeight: '准载重量(T)',
    vehicleModelCode: '车型编号',
    payloadVolume: '准载体积(m³)',
    externalVolume: '外廓体积(m³)',
    fuelConsumptionPer: '百公里耗油(L)',
    payloadHeight: '车厢内-高(m)',
    payloadLength: '车厢内-长(m)',
    payloadWidth: '车厢内-宽(m)',
    vehicleModelConfirm: '请确认是否要提交车型.',
    vehicleModelSuccess: '车型 [$1] 提交成功.',
    code: '编号',
    vehicleNo: '车牌号',
    vehicleCode: '车辆编号',
    vehicleModel: '车型',
    vehicleConfirm: '请确认是否要提交车辆信息.',
    vehicleSuccess: '车辆[$1]提交成功.',
    expandInfo: '扩展信息',
    insuranceInfo: '保险信息',
    vin: '车辆识别号',
    engineSn: '发动机号码',
    makeModel: '品牌型号',
    emissionStandard: '排放标准',
    licenceRegistration: '行驶证注册日期',
    licenceExpiry: '行驶证有效期',
    operatingPermit: '运营许可证',
    operatingLicenceValidity: '许可证有效期',
    mandatoryScrap: '强制报废',
    admissionValidity: '入场证有效',
    inspectionValidity: '年审有效期',
    purchasePrice: '采购价格',
    purchaseDate: '购买时间',
    fuelConsumption: '百公里耗油(升)/耗电(度)',
    monthlyFare: '每月费用',
    color: '车头颜色',
    weight: '车头整备质量(KG)',
    airbag: '车头气囊',
    insuredPerson: '被保人',
    compulsoryInsurance: '交强险',
    dateOfExpiryCompulsory: '交强险有效期',
    thirdPartLiability: '三责险',
    dateOfExpiryThird: '三责险有效期',
    otherInsurance: '其他险',
    driverName: '司机名',
    userName: '登录账号',
    driverCode: '司机编号',
    driversPhoto: '司机图片',
    driverConfirm: '请确认是否要提交司机信息.',
    driverSuccess: '司机[$1]提交成功.',

    emailFor: '邮件来源',
    searchTips: 'Please enter Document No / Business Partner Name to Search.',
    documentNo: '文件编号',
    businessPartnerName: '合作伙伴名称',
    subject: '主题',
    emailDetail: '邮件详情',
    to: '收件人',
    cc: '抄送',
    bcc: '密送',
    sendMode: '发送方式',
    sendStatus: '发送类型',
    attachment: '附件',
    sendBy: '发送人',
    dateSend: '发送时间',
    templateFor: '模板来源',
    templateNo: '模板编号',
    remarks: '备注',
    content: '内容',
    isDefault: '是否默认',
    isFailed: '是否失败',
    aendConfirm: '请确认是否想发送邮件.',
    editEmail: '修改邮件',
    sendSuccess: '邮件修改成功.',
    department: '部门',
    defaultEmail: '默认邮件',
    addNewEmail: '新增邮件',
    position: '职位',
    submitConfirm: '请确认是否要提交此页面.',
    submitSuccess: '页面提交成功.',
    postConfirm: '请确认是否要提交职位.',
    postSuccess: '职位[$1]提交成功.',
    automatedGeneratePreDeliveryNotice: '自动生成发货通知单',
    generatePreDeliveryNoticeTip:
      '开：系统自动生成发货通知单 (条件：销售报价单生成销售订单后,产品在仓库的库存>=销售数量) .<br/>关：系统不会自动生成发货通知单(条件：任何情况) .',
    automatedPushDeliveryNotice: '自动推送预出库单',
    pushDeliveryNoticeTip:
      '开：系统自动生成预出库单（系统自动生成发货通知单的同时）.<br/>关：系统不会自动生成预出库单 .',
    automatedSendEdo: '自动发送E-DO',
    systemTrigger: '系统自动触发',
    deliveryNotice: '预出库单',
    systemSettingConfirm: '请确认是否要提交系统设置.',
    systemSettingSuccess: '系统设置已提交成功.',
    preDeliveryNotice: '发货通知单',
    automatedSendEdoTip:
      '开：发货通知单模块的【发送E-DO】按钮默认为开 . <br/>关：发货通知单模块的【发送E-DO】按钮默认为关 .',
    poEditTip:
      '开：可以编辑PO部分字段（货币/付款方式/付款条款/我方参照/你方参照/贸易形式/收货地址/收货仓库/收货联系人）.' +
      '<br/>关：不可以编辑PO部分字段（货币/付款方式/付款条款/我方参照/你方参照/贸易形式/收货地址/收货仓库/收货联系人）.',
    poPurchaseQtyTip: '开：可以编辑（PO的采购数量 ) . <br/>关：不可编辑（PO的采购数量）.',
    taxIncludedTip:
      '开关=开，报价单、采购订单 模块的基础信息要显示是否含税字段. <br/>开关=关，报价单、采购订单 模块的基础信息不显示是否含税字段.'
  },
  addUserEmail: {
    title: '标题',
    contactPersonName: '联系人名称',
    email: '邮件',
    validEmails: 'Email is invalid.',
    titleReq: 'Title is required.',
    contactPersonNameReq: 'Contact Person Name is required.',
    emailsReq: 'Email is required.',
    addItem: '邮件地址'
  },
  ETM: {
    createdBtnName: 'Create New Email Template',
    editPage: 'Edit Email Template',
    templateFor: '模板来源',
    templateNo: '模板编号',
    remarks: '备注',
    subject: '主题',
    content: '内容',
    isDefault: '是否默认',
    submitConfirm: '请确认是否要提交邮件模板.',
    saveConfirm: '请确认是否要提交邮件模板.',
    replaceDefaultConfirm: '[$1]的[$2]当前设置为默认值, 请确认是否要将此邮件模板替换为默认值.',
    saveSuccess: '邮件模板[$1]提交成功.',
    submitSuccess: '邮件模板[$1]提交成功.',
    searchTips: 'Please enter Template No / Subject to Search.',
    templateForReq: 'Template For is required.',
    subjectReq: 'Subject is required.',
    contentReq: 'Content is required.',
    htmlChartGtTenThousand: 'html字符数量必须小于10000.',
    htmlChartGtTenThousand7000: 'html字符数量必须小于7000.'
  },
  taxCode: {
    createPage: 'Create New Tax',
    editPage: '修改税费',
    searchTips: 'Please enter Tax No / Country / Description to Search.',
    createdBtnName: 'Create New Tax',
    dateFrom: 'Date From',
    dateTo: 'Date To',
    startDate: '开始时间',
    endDate: '结束时间',
    taxType: '类型',
    // main
    taxCode: '税费编码',
    taxNo: '税费编号',
    address: '地址',
    decimalPoint: '税精准度',
    countriesAndRegionsName: '国家',
    description: '描述',
    taxRate: '税(%)',
    country: '国家',
    countrys: '国家',
    currency: '货币',
    roundRules: '舍入规则',
    calculationAccuracy: '计算精度',

    countryCode: '国家编码',
    inventoryCategoryName: '库存类别',
    isDefault: '是否默认',

    taxTypeReq: 'Type is required.',
    countryCodeReq: 'Country Code is required.',
    taxCodeReq: 'Tax Code is required.',
    taxNoReq: 'Tax No is required.',
    decimalPointReq: 'Decimal Point is required.',
    countryReq: 'Country is required.',
    currencyReq: 'Currency is required.',
    descriptionReq: 'Description is required.',
    taxRateReq: 'Tax Rate is required.',
    roundRulesReq: 'Round Rules is required.',
    calculationAccuracyReq: 'Calculation Accuracy is required.',
    startDateReq: 'Start Date is required.',
    endDateReq: 'End Date is required.',

    titleContent: '内容',
    inventoryCategory: '库存类别',
    compound: '混合',

    taxCodeExists: '税费编码$1已存在.',
    taxCodeDetailEmpty: '内容为空, 请确保至少添加一个税费编码.',
    confirm: '请确认是否要提交$1的税费为$2.',
    submitSuccess: '$1的$2税费提交成功.',

    saveConfirm: '请确认是否要提交税费.',
    saveSuccess: '税费提交成功.'
  }
}
