export default {
  bp: {
    alreadyExists: '[$1] + [$2] already exists. Do you still want to proceed?',
    noPurchasingAndSalesContact: 'No default purchasing and sales contact is set. Proceed anyway?',
    noPurchasingContact: 'No default purchasing contact is set. Proceed anyway?',
    noSalesContact: 'No default sales contact is set. Proceed anyway?',
    defaultPurchasingContact: 'Default Purchasing Contact',
    defaultSalesContact: 'Default Sales Contact',
    vehicleList: 'Truck List',
    restrictedVehicle: 'Restricted Vehicle',
    displayProdCodeOnApp: 'Display Prod. Code on App',
    other: 'Other',
    businessPartnerType: 'Business Partner Type',
    /* Project 项目 */
    projectName: 'Project Name',
    projectAbbreviation: 'Project Abbreviation',
    projectCode: 'Project Code',
    projectAddress: 'Project Address',
    productMinVol: 'Product Min. Vol.',
    projectMaxVol: 'Project Max. Vol.',
    projectZone: 'Project Zone',
    noOfTrucks: 'No. of Trucks',
    projectContactPersonName: 'Contact Person',
    validProjectMaxVol: 'The maximum value must be greater than the minimum value.',
    validProductMinVol: 'The minimum value must be smaller than the maximum value.',
    projectErr: 'Project cannot be left blank.',
    credit: 'Credit',
    submitEditCredit: 'Please confirm to change credit status',

    shippingAgent: 'Shipping Agent',
    customerInfo: 'Customer Info',
    supplierInfo: 'Supplier Info',
    submitConfirm: 'Please confirm if you would like to submit Business Partner.',
    submitSuccess: 'Business Partner [$1] was submitted successfully.',
    draftConfirm: 'Please confirm if you would like to save Business Partner as draft.',
    draftSubmitSuccess: 'Business Partner was saved as draft successfully.',
    addressReq:
      'Address table is empty, please ensure that there is at least one active address added.',
    contactPersonReq:
      'Contact Person table is empty, please ensure that there is at least one active contact person added.',
    contactAddressReq:
      'Please ensure there is at least one active address assigned to every active Contact Person.',
    approvedSuccess: 'Business Partner [$1] was approved successfully.',
    rejectedSuccess: 'Business Partner [$1] was rejected successfully.',
    changeBPInactive: 'Please confirm whether to change business partner [$1] to inactive.',
    changeBPActive: 'Please confirm whether to change business partner [$1] to active.',
    changeBPActiveSuccess: '',
    bankRemarks: 'Remarks(Accounting)',
    assignmentConfirm: 'Please confirm if you would like to submit Business Partner Assignment.',
    assignmentSuccess: 'Business Partner Assignment [$1] was submitted successfully.',
    contactPerson: 'Contact Person',
    alias: 'Alias',
    supplierCurrency: 'Supplier Currency',
    customerCurrency: 'Customer Currency',
    project: 'Project',
    contactPersonCode: 'Contact Person Code',

    mixDesign: 'Mix Design',
    mixDesignList: 'Mix Design List',
    addMixDesign: 'Add Mix Design',
    mixDesignName: 'Mix Design Name',
    mixDesignCode: 'Mix Design Code'
  }
}
