export default {
  bp: {
    alreadyExists: '该"[$1] + [$2]"已存在，是否仍要创建？',
    noPurchasingAndSalesContact: '未指定默认采购/销售联系人, 要继续提交吗?',
    noPurchasingContact: '未指定默认采购联系人, 要继续提交吗?',
    noSalesContact: '未指定默认销售联系人, 要继续提交吗?',
    defaultPurchasingContact: '默认采购联系人',
    defaultSalesContact: '默认销售联系人',
    vehicleList: '车辆列表',
    restrictedVehicle: '禁用车辆',
    displayProdCodeOnApp: 'App产品名称显示',
    other: '其他',
    businessPartnerType: '生意伙伴类型',
    /* Project 项目 */
    projectName: '项目名称',
    projectAbbreviation: '项目简称',
    projectCode: '项目编号',
    projectAddress: '项目地址',
    productMinVol: '产品最小值',
    projectMaxVol: '项目最大值',
    projectZone: '项目区域',
    noOfTrucks: '车辆数',
    projectContactPersonName: '项目联系人',
    validProjectMaxVol: '项目最大值不能小于产品最小值.',
    validProductMinVol: '产品最小值不能大于项目最大值.',
    projectErr: '项目不能为空.',
    projectInfo: '项目信息',
    credit: '信用',
    submitEditCredit: '确认修改信用状态',

    shippingAgent: '是否承运商',
    customerInfo: '客户信息',
    supplierInfo: '供应商信息',
    submitConfirm: '请确认是否要提交生意伙伴.',
    submitSuccess: '生意伙伴[$1]提交成功.',
    draftConfirm: '请确认是否要将生意伙伴保存为草稿.',
    draftSubmitSuccess: '生意伙伴已成功保存为草稿.',
    addressReq: '地址列表为空, 请确保至少添加了一个活跃地址.',
    contactPersonReq: '联系人列表为空, 请确保至少添加了一位活跃的联系人.',
    contactAddressReq: '',
    approvedSuccess: '生意伙伴 [$1] 审批通过.',
    rejectedSuccess: '生意伙伴 [$1] 驳回成功.',
    changeBPInactive: '请确认是否要将生意伙伴 [$1] 改为停用.',
    changeBPActive: '请确认是否要将生意伙伴 [$1] 改为启用.',
    changeBPActiveSuccess: '',
    bankRemarks: '备注(结算)',
    assignmentConfirm: '请确认是否提交生意伙伴分配.',
    assignmentSuccess: '生意伙伴分配[$1]提交成功.',
    contactPerson: '联系人',
    alias: '别名',
    supplierCurrency: '供应商货币',
    customerCurrency: '客户货币',
    project: '项目',
    contactPersonCode: '联系人编号',

    mixDesign: '配合比',
    mixDesignList: '配合比列表',
    addMixDesign: '添加配合比',
    mixDesignName: '配合比名称',
    mixDesignCode: '配合比编号'
  }
}
